<?xml version="1.0" encoding="UTF-8"?>
<form name="frmEffect" height="50" width="100">
        <!-- O título do item que aparece na lista -->
        <image align="left" top="15" width="40" height="30" visible="true" field="fldImgIconEffect"/> 
        <label align="client" text="Teste de label" field="NomeDoEfeito" 
               margins="{left=4, right=4, top=4, bottom=4}"/>       


        <!-- Adicionar um valor padrão para o campoTitulo caso esteja vazio.
                Isto é especialmente útil em novos itens -->
        <dataLink field="NomeDoEfeito" defaultValue="Nome do Efeito"/>
        

        <dataLink fields="{'PAEffect', 'PMEffect', 'PFEffect', 'DEFEffect', 'RESEffect', 
                   'ACEffect', 'ACMEffect', 'CREffect', 'CRMEffect', 'DadoEffect', 
                   'ESQEffect', 'PersEffect', 'VezEffect', 'ManaEffect', 'CDEffect', 
                   'DuraEffect', 'ContaEffect', 'TipoEffect', 'OutroEffect', 
                   'DanoEffect', 'HPTotalEffect', 'MPTotalEffect'}">
                <event name="onChange">
                        
                if FichaPrincipal ~= nil then        
                        -- Acessa o RecordList do grupo de jogadores
                        if FichaPrincipal.Efeitos ~= nil then
                                FichaPrincipal.PAEffectTotal = 0
                                FichaPrincipal.PMEffectTotal = 0
                                FichaPrincipal.PFEffectTotal = 0
                                FichaPrincipal.DEFEffectTotal = 0
                                FichaPrincipal.RESEffectTotal = 0
                                FichaPrincipal.ACEffectTotal = 0
                                FichaPrincipal.ACMEffectTotal = 0
                                FichaPrincipal.CREffectTotal = 0
                                FichaPrincipal.CRMEffectTotal = 0
                                FichaPrincipal.DadoEffectTotal = 0
                                FichaPrincipal.ESQEffectTotal = 0
                                FichaPrincipal.PersEffectTotal = 0
                                FichaPrincipal.VezEffectTotal = 0
                                FichaPrincipal.ManaEffectTotal = 0
                                FichaPrincipal.CDEffectTotal = 0
                                FichaPrincipal.DuraEffectTotal = 0
                                FichaPrincipal.ContaEffectTotal = 0
                                FichaPrincipal.TipoEffectTotal = 0
                                FichaPrincipal.HPTotalEffectTotal = 0
                                FichaPrincipal.MPTotalEffectTotal = 0

                                local nodes = ndb.getChildNodes(FichaPrincipal.Efeitos) -- Substitua pelo campo correto
                                for _, node in ipairs(nodes) do
                                        FichaPrincipal.PAEffectTotal = tonumber(FichaPrincipal.PAEffectTotal or 0) + tonumber(node.PAEffect or 0)
                                        FichaPrincipal.PMEffectTotal = tonumber(FichaPrincipal.PMEffectTotal or 0) + tonumber(node.PMEffect or 0)
                                        FichaPrincipal.PFEffectTotal = tonumber(FichaPrincipal.PFEffectTotal or 0) + tonumber(node.PFEffect or 0)
                                        FichaPrincipal.DEFEffectTotal = tonumber(FichaPrincipal.DEFEffectTotal or 0) + tonumber(node.DEFEffect or 0)
                                        FichaPrincipal.RESEffectTotal = tonumber(FichaPrincipal.RESEffectTotal or 0) + tonumber(node.RESEffect or 0)
                                        FichaPrincipal.ACEffectTotal = tonumber(FichaPrincipal.ACEffectTotal or 0) + tonumber(node.ACEffect or 0)
                                        FichaPrincipal.ACMEffectTotal = tonumber(FichaPrincipal.ACMEffectTotal or 0) + tonumber(node.ACMEffect or 0)
                                        FichaPrincipal.CREffectTotal = tonumber(FichaPrincipal.CREffectTotal or 0) + tonumber(node.CREffect or 0)
                                        FichaPrincipal.CRMEffectTotal = tonumber(FichaPrincipal.CRMEffectTotal or 0) + tonumber(node.CRMEffect or 0)
                                        FichaPrincipal.DadoEffectTotal = tonumber(FichaPrincipal.DadoEffectTotal or 0) + tonumber(node.DadoEffect or 0)
                                        FichaPrincipal.ESQEffectTotal = tonumber(FichaPrincipal.ESQEffectTotal or 0) + tonumber(node.ESQEffect or 0)
                                        FichaPrincipal.PersEffectTotal = tonumber(FichaPrincipal.PersEffectTotal or 0) + tonumber(node.PersEffect or 0)
                                        FichaPrincipal.VezEffectTotal = tonumber(FichaPrincipal.VezEffectTotal or 0) + tonumber(node.VezEffect or 0)
                                        FichaPrincipal.ManaEffectTotal = tonumber(FichaPrincipal.ManaEffectTotal or 0) + tonumber(node.ManaEffect or 0)
                                        FichaPrincipal.CDEffectTotal = tonumber(FichaPrincipal.CDEffectTotal or 0) + tonumber(node.CDEffect or 0)
                                        FichaPrincipal.DuraEffectTotal = tonumber(FichaPrincipal.DuraEffectTotal or 0) + tonumber(node.DuraEffect or 0)
                                        FichaPrincipal.TipoEffectTotal = tonumber(FichaPrincipal.TipoEffectTotal or 0) + tonumber(node.TipoEffect or 0)
                                        FichaPrincipal.HPTotalEffectTotal = tonumber(FichaPrincipal.HPTotalEffectTotal or 0) + tonumber(node.HPTotalEffect or 0)
                                        FichaPrincipal.MPTotalEffectTotal = tonumber(FichaPrincipal.MPTotalEffectTotal or 0) + tonumber(node.MPTotalEffect or 0)
                                        
                                        -- Chama a função específica após processar cada node
                                        ORCRacial()
                                        StatusDeChances()
                                        FichaPrincipalCalculaHP();
                                        GambiCalculaHPAtual()
                                        CalculaMP()
                                        CalculaDefesaResistenciaPorNivel();
                                end
                        end

                end;        
        </event>
        </dataLink>

        <dataLink field="NomeDoEfeito">
                <event name="onChange">
                        if FichaPrincipal ~= nil then
                                if FichaPrincipal.Efeitos ~= nil then
                                        AplicaPassiva();
                                end;
                        end;
                </event>
        </dataLink>

        <dataLink field="OutroEffect">
                <event name="onChange">
                        
                        if FichaPrincipal ~= nil then
                                if FichaPrincipal.Efeitos ~= nil then
                                        if GambiDoTurno ~= nil then
                                                if sheet.OutroEffect ~= GambiDoTurno then
                                                        if sheet.DanoEffect ~= nil or sheet.DanoEffect ~= 0 then
                                                                FichaPrincipal.HPAtual = tonumber(FichaPrincipal.HPAtual) - tonumber(sheet.DanoEffect or 0)
                                                        end;
                                                end;
                                        end;
                                end;
                        end;
                        GambiDoTurno = tonumber(sheet.OutroEffect) or 0;
                </event>
        </dataLink>




        <script>
                local function AplicaPassiva()
                        
                           
                end;
        </script>
</form>

