<?xml version="1.0" encoding="UTF-8"?>
<popupForm name="frmpersonagem" width="650" scale="0.9" height="700" >	
	<event name="onNodeReady">
		if self.rclListaConhecimento.selectedNode == nil and sheet ~= nil then
			local nodes = ndb.getChildNodes(sheet.ListaConhecimento);               
			
			if #nodes == 0 then
				self.rclListaConhecimento:append();
			end;
		end;
	</event>
	<scrollBox align="client">		
	    <image width="620" height="920" center="true"  src="/imagens/4.png"/>	  
	    <image field="imagemDoPersonagem" editable="true" style="autoFit" left="335" top="85" width="220" height="250" />		  
	    <image top="-40" left="230"  width="410" height="500" center="true"  src="/imagens/99.png"/>		

	    <rectangle left="117" top="440" color="black"  width="35" height="20"  />
	    <label left="120" top="435" width="150" height="30" field="HPRACAATE20" />
	    <rectangle left="117" top="465" color="black"  width="35" height="20"  />
	    <label left="120" top="460" width="230" height="30" field="CHPNivel" />
		  
	    <rectangle left="117" top="490" color="black"  width="35" height="20"  />	  
	    <label left="120" top="485" width="230" height="30" field="EHPNivel" />
	  
	    <rectangle left="117" top="515" color="black"  width="35" height="20"  />
	    <label left="120" top="510" width="230" height="30" field="HPRACAATE30" />
	  
	    <rectangle left="117" top="540" color="black"  width="35" height="20"  />
	    <label left="120" top="535" width="270" height="30" field="CMPNivel" />
	  
	    <rectangle left="117" top="565" color="black"  width="35" height="20"  />
	    <label left="120" top="560" width="270" height="30" field="EMPNivel" />
	  
	    <rectangle left="233" top="440" color="black"  width="35" height="20"  />
	    <label left="235" top="435" width="150" height="30" field="HPRACAATE40" />
	  
	    <rectangle left="233" top="465" color="black"  width="35" height="20"  />
	    <label left="235" top="460" width="230" height="30" field="MHPNivel" />
		  
	    <rectangle left="233" top="490" color="black"  width="35" height="20"  />	  
	    <label left="235" top="485" width="230" height="30" field="MMPNivel" />
	  
	  ---------------------------------------------------------------------------
	    <rectangle left="345" top="440" color="black"  width="40" height="20"  />
	    <label left="348" top="435" width="230" height="30" field="FNivel" />
	  
	    <rectangle left="415" top="440" color="black"  width="40" height="20"  />
	    <label left="418" top="435" width="230" height="30" field="INivel" />
	  
	    <rectangle left="500" top="440" color="black"  width="40" height="20"  />
	    <label left="503" top="435" width="230" height="30" field="DNivel" />
	  
	    <rectangle left="345" top="465" color="black"  width="40" height="20"  />
	    <label left="348" top="460" width="230" height="30" field="ANivel" />
	  
	    <rectangle left="415" top="465" color="black"  width="40" height="20"  />
	    <label left="418" top="460" width="230" height="30" field="VNivel" />
	  	 
	    <edit left="120"   top="218" horzTextAlign="center" width="30" type="number" height="20" field="Atletismo" />
	    <edit left="120"   top="243" horzTextAlign="center" width="30" type="number" height="20" field="Sabedoria" />
	    <edit left="120"   top="268" horzTextAlign="center" width="30" type="number" height="20" field="Percepcao" />
	    <edit left="120"   top="293" horzTextAlign="center" width="30" type="number" height="20" field="Acrobacia" />
	    <edit left="120"   top="318" horzTextAlign="center" width="30" type="number" height="20" field="Vigor" />
		 
		<rectangle left="160" top="218" color="black"  width="30" height="20"  />
		<label left="160" top="218" text="99" horzTextAlign="center" width="30" height="20" format="%d" field="TAtletismo"/>
		<rectangle left="160" top="243" color="black"  width="30"  height="20"  />
		<label left="160" top="243" text="99" horzTextAlign="center" width="30" height="20" format="%d" field="TSabedoria"/>
		<rectangle left="160" top="268" color="black"  width="30" height="20"  />
		<label left="160" top="268" text="99" horzTextAlign="center" width="30" height="20" format="%d" field="TPercepcao"/>
		<rectangle left="160" top="293" color="black"  width="30" height="20"  />
		<label left="160" top="293" text="99" horzTextAlign="center" width="30" height="20" format="%d" field="TAcrobacia"/>
		<rectangle left="160" top="318" color="black"  width="30" height="20"  />
		<label left="160" top="318" text="99" horzTextAlign="center" width="30" height="20" format="%d" field="TVigor"/>
		
		<button left="200" top="218" width="70" height="20"  fontSize="12" fontColor="#00FFFF" text="Atletismo" onClick="RolarTesteAtletismo()"/>
			<script>
				local function RolarTesteAtletismo()      
					local mesaDoPersonagem = Firecast.getMesaDe(sheet);      
					sheet.TAtletismo = math.floor(tonumber(sheet.TAtletismo or 0));                        
					mesaDoPersonagem.chat:rolarDados("1d20 + " .. sheet.TAtletismo, "[§K2]Teste de Atletismo"); 
				end; 	   
			</script> 
		
		<button left="200" top="243" width="70" height="20"  fontSize="12" fontColor="#00FFFF" text="Sabedoria" onClick="RolarTesteSabedoria()"/>
			<script>
				local function RolarTesteSabedoria()      
					local mesaDoPersonagem = Firecast.getMesaDe(sheet);      
					sheet.TSabedoria = math.floor(tonumber(sheet.TSabedoria or 0));                       
					mesaDoPersonagem.chat:rolarDados("1d20 + " .. sheet.TSabedoria, "[§K2]Teste de Sabedoria"); 
				end; 	   
			</script>

		<button left="200" top="268" width="70" height="20"  fontSize="12" fontColor="#00FFFF" text="Percepção" onClick="RolarTestePercepcao()"/>
			<script>
				local function RolarTestePercepcao()      
					local mesaDoPersonagem = Firecast.getMesaDe(sheet);      
					sheet.TPercepcao = math.floor(tonumber(sheet.TPercepcao or 0));                       
					mesaDoPersonagem.chat:rolarDados("1d20 + " .. sheet.TPercepcao, "[§K2]Teste de Percepcao"); 
				end; 	   
			</script> 

		<button left="200" top="293" width="70" height="20"  fontSize="12" fontColor="#00FFFF" text="Acrobacia" onClick="RolarTesteAcrobacia()"/>
			<script>
				local function RolarTesteAcrobacia()      
					local mesaDoPersonagem = Firecast.getMesaDe(sheet);      
					sheet.TAcrobacia = math.floor(tonumber(sheet.TAcrobacia or 0));                         
					mesaDoPersonagem.chat:rolarDados("1d20 + " .. sheet.TAcrobacia, "[§K2]Teste de Acrobacia"); 
				end; 	   
			</script> 

		<button left="200" top="318" width="70" height="20"  fontSize="12" fontColor="#00FFFF" text="Vigor" onClick="RolarTesteVigor()"/>
			<script>
				local function RolarTesteVigor()      
					local mesaDoPersonagem = Firecast.getMesaDe(sheet);      
					sheet.TVigor = math.floor(tonumber(sheet.TVigor or 0));                         
					mesaDoPersonagem.chat:rolarDados("1d20 + " .. sheet.TVigor, "[§K2]Teste de Vigor"); 
				end; 	   
			</script> 			
		
----------------------------------------------------MONTARIA-------------------------------------------------------------	
		<button left="352" top="505" width="90" height="110" opacity="0.6" text="" onClick="self.DBMont:show();"/>	   
	    <popup name="DBMont" visible="false" left="1" top="40"
                     width="600" height="600" >
			<image field="ImagemDaMont" editable="true" style="autoFit" left="215" top="96" width="170" height="200" />	  	
			<image left="5" top="5" width="590" height="590" center="true"  src="/imagens/8.png"/>
			<textEditor left="23" top="357" width="553" height="130" field="HMont"/>
			
			<button left="372" top="450" fontSize="20" height="30" width="200" text="Habilidade Mont" fontColor="White">
				<event name="onClick"> 					
					--[[ HABILIDADE DE DANO ]]--								
					local mesaDoPersonagem = rrpg.getMesaDe(sheet);							
					sheet.AcertoMagico = tonumber(sheet.AcertoMagico) or 0;						
					mesaDoPersonagem.chat:rolarDados("1d20", "[§K3]Executar Habilidade",
					function (rolado)					
					if sheet.MontTipo ~= nil then
						if sheet.AcertoMagico + 1 > rolado.resultado then							
							if sheet.MontTipo == 'PA' then
								sheet.MontIntensidade = (tonumber(sheet.MontDano) or 0) + (tonumber(sheet.PA) or 0)								
							end;			
							if sheet.MontTipo == 'PM' then
								sheet.MontIntensidade = (tonumber(sheet.MontDano) or 0) + (tonumber(sheet.PM) or 0)						
							end;
							if sheet.MontTipo == 'PF' then
								sheet.MontIntensidade = (tonumber(sheet.MontDano) or 0) + (tonumber(sheet.PF) or 0)
							end;							
							if sheet.MontTipo == 'Real' then
								sheet.MontIntensidade =(tonumber(sheet.MontDano) or 0);
							end;
							if sheet.MontTipo == 'Defensivo' then
								sheet.MontIntensidade =(tonumber(sheet.MontDano) or 0);	
							end;
							if sheet.AcertoMagico >= rolado.resultado then
								if sheet.fldImgIconSkill ~= nil then 
									mesaDoPersonagem.chat:enviarMensagem("[§I " .. sheet.fldImgIconSkill .. "]");
								end;
								mesaDoPersonagem.chat:enviarMensagem(".. [§K3]".. sheet.HMont);
								
								local mesa = Firecast.getMesaDe(sheet); 
								Custo2 = mesa.meuJogador:getBarValue(2);
								sheet.Custo2 = (tonumber(Custo2) or 0) - (tonumber(sheet.MontCusto) or 0);
								mesa.meuJogador:requestSetBarValue(2, sheet.Custo2);
																
									if sheet.CMagico +1 > rolado.resultado then 
										mesaDoPersonagem.chat:enviarMensagem("[§K9,0]Causando com [§K4,0] CRITICAL [§K9,0] « [§K4,0] " .. sheet.MontIntensidade * 2 .. "[§K9,0] »");
									else
										mesaDoPersonagem.chat:enviarMensagem("[§K9,0]Causando « [§K4,0]" .. sheet.MontIntensidade .. "[§K9,0] »");
									end;										
							else
								mesaDoPersonagem.chat:enviarMensagem("[§K4]FALHA :troll: ");
							end;
						else							
							mesaDoPersonagem.chat:enviarMensagem("[§K4,0]FALHOU :troll:");
							if sheet.MontTipo == 'BUFF' then
								mesaDoPersonagem.chat:enviarMensagem("[§K3,15]ERA BUFF ESSA MERDA");	
							else 	
							end;
						end;
					else
						mesaDoPersonagem.chat:enviarMensagem("[§K3,0] TUA HABILIDADE NÃO TEM TIPO NÃO O FILHA DA PUTA ? ELA É DIFERENTONA ? ESCOLHE O TIPO DA HABILIDADE");
					end;
					end);					 			
				</event>
			</button>
			
			<edit left="115"   top="27"  width="125" height="20" field="MontNome" />
			
			<edit left="80"   top="115"  width="70" height="20" field="MontPA" />
			<edit left="80"   top="147"  width="70" height="20" field="MontPM" />
			<edit left="80"   top="179"  width="70" height="20" field="MontPF" />
			<edit left="100"   top="205"  width="100" height="20" fontColor="red" horzTextAlign="center" canFocus="false" hitTest="false" fontSize="14" field="MontIntensidade" />
			
			<edit left="508"   top="115"  width="70" height="20" field="MontDano" />
			<edit left="508"   top="147"  width="70" height="20" field="MontCusto" />
			<comboBox left="508" top="179" width="70" height="20" field="MontTipo" items="{'Escolha', 'PA', 'PM', 'PF', 'Real', 'Defensivo'}"/>

			<edit left="105"   top="508"  width="70" height="20" field="MontAtletismo" />
			<edit left="285"   top="508"  width="70" height="20" field="MontSabedoria" />
			<edit left="465"   top="508"  width="70" height="20" field="MontPercepcao" />	
			<edit left="105"   top="540"  width="70" height="20" field="MontAcrobacia" />			 
			<edit left="285"   top="540"  width="70" height="20" field="MontVigor" />
			<edit left="465"   top="540"  width="70" height="20" field="MPMont" />
			<edit left="130"   top="568"  width="70" height="20" field="MontESPACO" />
			
			<dataLink fields="{'MontPA', 'MontPF', 'MontPM', 'Level', 'MontDano', 'Deuses', 'MontTipo', 'PA', 'PF', 'PM'}">
				<event name="onChange">                
					if sheet.SequenciaInicial == true then	
						if sheet.MontTipo ~= nil then
							if sheet.MontTipo == 'PA' then
								sheet.MontIntensidade = (tonumber(sheet.PA) or 0) + (tonumber(sheet.MontDano) or 0);
							end
							if sheet.MontTipo == 'PM' then
								sheet.MontIntensidade = (tonumber(sheet.PM) or 0) + (tonumber(sheet.MontDano) or 0);
							end
							if sheet.MontTipo == 'PF' then
								sheet.MontIntensidade = (tonumber(sheet.PF) or 0) + (tonumber(sheet.MontDano) or 0);
							end
							if sheet.MontTipo == 'Real' then
								sheet.MontIntensidade = (tonumber(sheet.MontDano) or 0);
							end
							if sheet.MontTipo == 'Defensivo' then
								sheet.MontIntensidade = (tonumber(sheet.MontDano) or 0);
							end
						end;
					end;
				</event>
			</dataLink>
        </popup> 

--------------------------------------------DIVINDADE--------------------------------------------------------------------------------------------------------------------
		<button left="468" top="505" width="90" height="110" opacity="0.6" text="" onClick="self.DBDivindade:show();"/>
			   
	    <popup name="DBDivindade" visible="false" scale="0.98" left="1" top="100"
                     width="600" height="720">		
			<image left="-50" top="5" width="700" height="720" center="true"  src="/imagens/10.png"/>
			<comboBox left="280" top="90" width="90" height="15" fontSize="11" fontColor="Gold" scale="1.4" field="Deuses" items="{'Escolha', 'Anilez', 'Blume', 'Jamiel', 'Thorin', 'Yin', 
			'Yuuki', 'Abaddon', 'Delevit', 'Hidarnes', 'Ignis', 'Succubus', }"/>
			<edit left="280" top="120"  width="90" height="15" type="number" max="7" scale="1.4" fontSize="11" fontColor="Gold" horzTextAlign="center" canFocus="true" hitTest="true" field="LVDivino" />
			<progressBar name="XPDivino" left="280" top="155"  width="125" height="15" color="cyan" value="50" max="100"/>
			<edit left="300" top="152" text="99" width="33" horzTextAlign="center" transparent="true" height="18" fontColor="DarkGoldenRod " fontSize="12" field="XPAtualDivino" />
			<edit left="355" top="152" text="99" width="33" horzTextAlign="center" transparent="true" height="18" fontColor="DarkGoldenRod " canFocus="false" hitTest="false" fontSize="12" field="XPTotalDivino" />
			==================== AQUI ==============
			<dataLink fields="{'XPAtualDivino', 'LVDivino', 'XPTotalDivino', 'Level', 'XPAtual', 'Deuses'}">
				<event name="onChange">                
					if sheet.SequenciaInicial == true then	
						sheet.XPAtualDivino = tonumber(sheet.XPAtualDivino) or 0;
						sheet.LVDivino = tonumber(sheet.LVDivino) or 0;
						sheet.XPTotalDivino = tonumber(sheet.XPTotalDivino) or 0;
						
						if sheet.XPAtualDivino then						
							if sheet.XPAtualDivino >= sheet.XPTotalDivino and sheet.XPAtualDivino > 0 then
								sheet.XPAtualDivino = tonumber(sheet.XPAtualDivino) - tonumber(sheet.XPTotalDivino);
								sheet.LVDivino = tonumber(sheet.LVDivino) + 1;				
								AtualizaStatusMesa()
							end;
							
							self.XPDivino.value = tonumber(sheet.XPAtualDivino);
							self.XPDivino.max = tonumber(sheet.XPTotalDivino);
						end;
						
						if sheet.LVDivino ~= nil then
							if sheet.Deuses == "Jamiel" or sheet.Deuses == "Delevit" then
								if sheet.LVDivino == 0 then
									sheet.XPTotalDivino = 450
								end; 	

								if sheet.LVDivino == 1 then
									sheet.XPTotalDivino = 900
								end; 

								if sheet.LVDivino == 2 then
									sheet.XPTotalDivino = 1400
								end; 	

								if sheet.LVDivino == 3 then
									sheet.XPTotalDivino = 1900	
								end; 	

								if sheet.LVDivino == 4 then
									sheet.XPTotalDivino = 2300
								end; 	

								if sheet.LVDivino == 5 then
									sheet.XPTotalDivino = 2800
								end; 	

								if sheet.LVDivino == 6 then
									sheet.XPTotalDivino = 3400
								end; 	
							else					
								if sheet.LVDivino == 0 then
									sheet.XPTotalDivino = 300
								end; 	

								if sheet.LVDivino == 1 then
									sheet.XPTotalDivino = 600
								end; 

								if sheet.LVDivino == 2 then
									sheet.XPTotalDivino = 900
								end; 	

								if sheet.LVDivino == 3 then
									sheet.XPTotalDivino = 1300
								end; 	

								if sheet.LVDivino == 4 then
									sheet.XPTotalDivino = 1600
								end; 	

								if sheet.LVDivino == 5 then
									sheet.XPTotalDivino = 1900
								end; 	

								if sheet.LVDivino == 6 then
									sheet.XPTotalDivino = 2200
								end; 										
							end;
						end;
					end;	
				</event>
			</dataLink>
			
			<rectangle left="205" top="175" color="black"  width="30" height="15"  />
			<label left="205" top="173" text="99" width="30" height="20" fontColor="Gold" horzTextAlign="center" vertTextAlign="center" fontSize="11" field="DForca"/>
			
			<rectangle left="205" top="195" color="black"  width="30" height="15"  />
			<label left="205" top="193" text="99" width="30" height="20" fontColor="Gold" horzTextAlign="center" vertTextAlign="center" fontSize="11" field="DAgilidade"/>
			
			<rectangle left="330" top="175" color="black"  width="30" height="15"  />
			<label left="330" top="173" text="99" width="30" height="20" fontColor="Gold" horzTextAlign="center" vertTextAlign="center" fontSize="11" field="DInteligencia"/>
			
			<rectangle left="330" top="195" color="black"  width="30" height="15"  />
			<label left="330" top="193" text="99" width="30" height="20" fontColor="Gold" horzTextAlign="center" vertTextAlign="center" fontSize="11" field="DVitalidade"/>
			 
			<rectangle left="435" top="175" color="black"  width="30" height="15"  />
			<label left="435" top="173" text="99" width="30" height="20" fontColor="Gold" horzTextAlign="center" vertTextAlign="center" fontSize="11" field="DDestreza"/>
			
			<rectangle left="435" top="195" color="black"  width="30" height="15"  />
			<label left="435" top="193" text="99" width="30" height="20" fontColor="Gold" horzTextAlign="center" vertTextAlign="center" fontSize="11" field="DMP"/>
			
			--------------------Data Link da Divindade ---------------------------
			
			<dataLink fields="{'Deuses', 'LVDivino'}">
				<event name="onChange">		
			--------------- Deuses ----------------
					if sheet.Deuses == 'Anilez' then
						sheet.DForca = 0;
						sheet.DInteligencia = 0;
						sheet.DDestreza	= (tonumber(sheet.LVDivino) or 0);
						sheet.DAgilidade = 0;
						sheet.DVitalidade = (tonumber(sheet.LVDivino) or 0) + 1;
						sheet.DMP = 0;
					end;		
					
					if sheet.Deuses == 'Blume' then
						sheet.DForca = 0;
						sheet.DInteligencia = (tonumber(sheet.LVDivino) or 0);
						sheet.DDestreza	= 0;
						sheet.DAgilidade = 0;
						sheet.DVitalidade = (tonumber(sheet.LVDivino) or 0) + 1;
						sheet.DMP = 0;
					end;

					if sheet.Deuses == 'Jamiel' then
						sheet.DForca = (tonumber(sheet.LVDivino) or 0) * 0.7;
						sheet.DInteligencia = (tonumber(sheet.LVDivino) or 0) * 0.7;
						sheet.DDestreza	= 0;
						sheet.DAgilidade = 0;
						sheet.DVitalidade = (tonumber(sheet.LVDivino) or 0);
						sheet.DMP = 0;
					end;
					
					if sheet.Deuses == 'Thorin' then
						sheet.DForca = (tonumber(sheet.LVDivino) or 0);
						sheet.DInteligencia = 0;
						sheet.DDestreza	= 0;
						sheet.DAgilidade = 0;
						sheet.DVitalidade = (tonumber(sheet.LVDivino) or 0) + 1;
						sheet.DMP = 0;
					end;
					
					if sheet.Deuses == 'Yin' then
						sheet.DForca = 0;
						sheet.DInteligencia = 0;
						sheet.DDestreza	= 0;
						sheet.DAgilidade = (tonumber(sheet.LVDivino) or 0);
						sheet.DVitalidade = (tonumber(sheet.LVDivino) or 0) + 1;
						sheet.DMP = 0;
					end;
					
					if sheet.Deuses == 'Yuuki' then
						sheet.DForca = 0;
						sheet.DInteligencia = 0;
						sheet.DDestreza	= 0;
						sheet.DAgilidade = 0;
						sheet.DVitalidade = (tonumber(sheet.LVDivino) or 0) + 1;
						sheet.DMP = (tonumber(sheet.LVDivino) or 0) * 10;
					end;
					
					if sheet.Deuses == 'Escolha' then
						sheet.DForca = 0;
						sheet.DInteligencia = 0;
						sheet.DDestreza	= 0;
						sheet.DAgilidade = 0;
						sheet.DVitalidade = 0;
						sheet.DMP = 0;
					end;
					
					------------- Demonios ------------
					if sheet.Deuses == 'Delevit' then
						sheet.DForca = (tonumber(sheet.LVDivino) or 0) * 0.7;
						sheet.DInteligencia = (tonumber(sheet.LVDivino) or 0) * 0.6;
						sheet.DDestreza	= 0;
						sheet.DAgilidade = 0;
						sheet.DVitalidade = (tonumber(sheet.LVDivino) or 0) + 1;
						sheet.DMP = 1 - 1;
					end;
					
					if sheet.Deuses == 'Ignis' then
						sheet.DForca = 0;
						sheet.DInteligencia = 0;
						sheet.DDestreza	= 0;
						sheet.DAgilidade = 0;
						sheet.DVitalidade = (tonumber(sheet.LVDivino) or 0) + 1;
						sheet.DMP = (tonumber(sheet.LVDivino) or 0) * 10;
					end;
					
					if sheet.Deuses == 'Succubus' then
						sheet.DForca = 0;
						sheet.DInteligencia = 0;
						sheet.DDestreza	= (tonumber(sheet.LVDivino) or 0);
						sheet.DAgilidade = 0;
						sheet.DVitalidade = (tonumber(sheet.LVDivino) or 0) + 1;
						sheet.DMP = 0;
					end;
					
					if sheet.Deuses == 'Abaddon' then
						sheet.DForca = 0;
						sheet.DInteligencia = (tonumber(sheet.LVDivino) or 0);
						sheet.DDestreza	= 0;
						sheet.DAgilidade = 0;
						sheet.DVitalidade = (tonumber(sheet.LVDivino) or 0) + 1;
						sheet.DMP = 0;
					end;
					
					if sheet.Deuses == 'Hidarnes' then
						sheet.DForca = 0;
						sheet.DInteligencia = 0;
						sheet.DDestreza	= 0;
						sheet.DAgilidade = (tonumber(sheet.LVDivino) or 0);
						sheet.DVitalidade = (tonumber(sheet.LVDivino) or 0) + 1;
						sheet.DMP = 0;
					end;	
				</event>
			</dataLink>
        </popup> 
		
------------------------------------------- Data Link Raças Pericias -----------------------------------------
		<dataLink fields="{'Raca', 'Level'}">
            <event name="onChange"> 
				sheet.RAtletismo = 0;
				sheet.RPercepcao = 0;
				sheet.RAcrobacia = 0;
				sheet.RSabedoria = 0;
				sheet.RVigor = 0;
				
				if sheet.Raca == 'Elfo' then
					sheet.RPercepcao = 2;
				end;
				
				if sheet.Raca == 'Elfo Negro' then
					sheet.RPercepcao = 2;
				end;
				
				if sheet.Raca == 'Orc' then
					sheet.RAtletismo = 2;
				end;
		    </event>
        </dataLink>		
		
------------------------------------------- Data Link das Pericias ------------------------------------------------------------------------------------------------------		
		<dataLink fields="{'MontSabedoria', 'MontAcrobacia', 'MontVigor', 'PA', 'PM', 'PF', 'Forca', 'Inteligencia', 'Destreza', 'Agilidade', 'Vitalidade', 'ArmaPA',
		'ArmaDEF', 'ArmaPM', 'ArmaRES', 'ARMAPF', 'ArmaHP', 'ArmaMP', 'Atletismo', 'Acrobacia', 'MontAtletismo', 'Sabedoria', 'Vigor', 'Percepcao', 'MontPercepcao', 'Raca' }">
			<event name="onChange"> 
				sheet.TAtletismo = (tonumber(sheet.ForcaTotal / 20) or 0) + (tonumber(sheet.Atletismo) or 0) + (tonumber(sheet.MontAtletismo) or 0) + (tonumber(sheet.RAtletismo) or 0) + (tonumber(sheet.ConAtleta) or 0);
				sheet.TSabedoria = (tonumber(sheet.InteligenciaTotal / 20) or 0) + (tonumber(sheet.Sabedoria) or 0) + (tonumber(sheet.MontSabedoria) or 0) + (tonumber(sheet.RSabedoria) or 0) + (tonumber(sheet.ConCarismatico) or 0) + (tonumber(sheet.ConDiplomata) or 0);
				sheet.TPercepcao = (tonumber(sheet.DestrezaTotal / 20) or 0) + (tonumber(sheet.Percepcao) or 0) + (tonumber(sheet.MontPercepcao) or 0) + (tonumber(sheet.RPercepcao) or 0) + (tonumber(sheet.ConDetetive) or 0) + (tonumber(sheet.ConPerseptivo) or 0);
				sheet.TVigor = (tonumber(sheet.VitalidadeTotal / 20) or 0) + (tonumber(sheet.Vigor) or 0) + (tonumber(sheet.MontVigor) or 0) + (tonumber(sheet.RVigor) or 0) + (tonumber(sheet.ConVigoroso) or 0);
				sheet.TAcrobacia = (tonumber(sheet.AgilidadeTotal / 20) or 0) + (tonumber(sheet.Acrobacia) or 0) + (tonumber(sheet.MontAcrobacia) or 0) + (tonumber(sheet.RAcrobacia) or 0) + (tonumber(sheet.ConArtistaCirco) or 0);
				
				sheet.TAtletismo = math.floor(tonumber(sheet.TAtletismo) or 0)
				sheet.TSabedoria = math.floor(tonumber(sheet.TSabedoria) or 0)
				sheet.TPercepcao = math.floor(tonumber(sheet.TPercepcao) or 0)
				sheet.TVigor = math.floor(tonumber(sheet.TVigor) or 0)
				sheet.TAcrobacia = math.floor(tonumber(sheet.TAcrobacia) or 0)
			</event>
        </dataLink>

	------------------------------------ Fichas de Habilidade Basica e Raciais -------------------------------------------
		
		<button left="62" top="80" width="80" height="80" opacity="0.0" >
			<event name="onClick">
				local novoForm = GUI.newForm("frmRacial");
				novoForm:setNodeObject(sheet);
				novoForm:show();
			</event>
		</button>
		
		<image field="ImagemRacial" editable="false" style="autoFit" left="65" top="81" width="75" height="75"/>
		<button left="185" top="80" width="80" height="80" opacity="0.0" >
			<event name="onClick">
				local novoForm = GUI.newForm("frmhabilidadebasica");
				novoForm:setNodeObject(sheet);
				novoForm:show();
			</event>
		</button>
		<image field="ImagemBasica" editable="false" style="autoFit" left="188" top="81" width="75" height="75"/>
		<textEditor left="40"  top="650" width="330" visible="false" height="230" field="Conhecimento" />
		
		<rectangle left="500" top="650" color="black" width="50" height="20" />
	  	<label left="503" top="650"  width="50" height="20" field="RealVisao" />
		<edit left="500" top="675"  width="50" height="20" field="Distancia" />
		<edit left="500" top="700"  width="50" height="20" field="Potes" />
		<comboBox left="460" top="725" width="90" height="20" fontColor="Gold" field="Deuses" items="{'Escolha', 'Anilez', 'Blume', 'Bardo', 'Jamiel', 'Thorin', 'Yin', 
																									  'Yuuki', 'Abaddon', 'Delevit', 'Hidarnes', 'Ignis', 'Succubus', }"/>
		<edit left="500" top="750"  width="50" height="20" hitTest="false" canFocus="false" type="number" max="7" fontColor="Gold" field="LVDivino" />
		<rectangle left="500" top="775" color="black" width="50" height="20" />
		<label left="503" top="775"  width="50" height="20" fontColor="Blue" field="RegenMP" />
		<rectangle left="500" top="800" color="black" width="50" height="20" />
		<label left="503" top="800"  width="50" height="20" format="%d" fontColor="Red" field="RealDeslocamento" />
		<rectangle left="500" top="825" color="black" width="50" height="20" />
		<label left="503" top="825"  width="50" height="20" fontColor="Red" field="Correndo" />
		 
		<edit left="503" top="845"  width="50" height="20" visible="false" fontColor="Red" field="ADeslocamento" />
		<edit left="503" top="875"  width="50" height="20" visible="false" fontColor="Red" field="Deslocamento" />
		  
		<edit left="503" top="845"  width="50" height="20" visible="false" fontColor="Red" field="DVisao" />
		<edit left="503" top="875"  width="50" height="20" visible="false" fontColor="Red" field="Visao" />
    
		----------- CONHECIMENTO -----------------
        <recordList name="rclListaConhecimento" field="ListaConhecimento" templateForm="frmListaConhecimento"
		width="150" height="230" top="650" left="20" selectable="true">                              
			<event name="onEndEnumeration">
				if self.rclListaConhecimento.selectedNode == nil and sheet ~= nil then
					local nodes = ndb.getChildNodes(sheet.ListaConhecimento);               
										
					if #nodes > 0 then
						self.rclListaConhecimento.selectedNode = nodes[1];
					end;
				end;
			</event>
			 <event name="onSelect">                     
                local node = self.rclListaConhecimento.selectedNode; 
                self.dscBoxConhecimento.node = node;                       
				self.dscBoxConhecimento.visible = (node ~= nil);
				if sheet.AtivaConhecimento ~= true then
					sheet.AtivaConhecimento = true;
					IniciaListaConhecimento(self);
					AdicionaConhecimentoNomes();					
					sheet.PA = sheet.PA + 1;
					sheet.PA = sheet.PA - 1;
					StatusPorRaca()
					StatusDeChances();
					AtualizaAtributos();
					AtualizaStatusMapa();
					CalculaMP();
					AtualizaStatusPericia();
				end;
				
			</event>
        </recordList>       
        <dataScopeBox name="dscBoxConhecimento" visible="false" top="650" left="170"
		width="210" height="230" margins="{left=4, right=4}">
			<rectangle align="top" color="black" xradius="10" yradius="10"
					   height="230" padding="{top=10, left=10, right=10, bottom=10}">
				<layout align="top" height="30" margins="{bottom=4}">
					<edit align="client" hitTest="false" canFocus="false" horzTextAlign="center" field="NomeConhecimento"/>
				</layout>                       
				<layout align="top" height="200">              
					<layout align="client">
						<textEditor align="top" field="DescricaoConhecimento" hitTest="false" canFocus="false" height="150"/>
						<checkBox align="top" text="Ativar Conhecimento" field="DConhecimento">
							<event name="onChange">	
									AtivarConhecimento();
									AtualizaAtributos();									
									StatusDeChances();						
									AtualizaStatusMapa();
									StatusPorRaca();
									CalculaMP();
									AtualizaStatusPericia();
							</event>
						</checkBox>
					</layout>                      
				</layout>
			</rectangle>
        </dataScopeBox>
	</scrollBox>	
</popupForm>