<?xml version="1.0" encoding="UTF-8"?>
<form formType="sheetTemplate" dataType="com.InimigoVelen" 
     title="Velen 4 Inimigos" name="frmIVelen">		 
	<event name="onNodeReady">	
		sheet.HPAtual = tonumber(sheet.HPAtual) or 0;
		sheet.HPRetirado = tonumber(sheet.HPRetirado) or 0;
		sheet.HPTotal = tonumber(sheet.HPTotal) or 0;
		sheet.level = tonumber(sheet.level) or 0;
		sheet.MPAtual = tonumber(sheet.MPAtual) or 0;
		sheet.MPTotal = tonumber(sheet.MPTotal) or 0;
		sheet.MPRetirado = tonumber(sheet.MPRetirado) or 0;
		
		sheet.Nome = sheet.Nome or "Nome Mob";
		sheet.Dano = tonumber(sheet.Dano) or 0;
		sheet.DanoMagico = tonumber(sheet.DanoMagico) or 0;
		sheet.Defesa = tonumber(sheet.Defesa) or 0;
		sheet.Resistencia = tonumber(sheet.Resistencia) or 0;
		sheet.Acerto = tonumber(sheet.Acerto) or 0;
		sheet.Esquiva = tonumber(sheet.Esquiva) or 0;
		sheet.Critical = tonumber(sheet.Critical) or 0;
		sheet.AcertoMagico = tonumber(sheet.AcertoMagico) or 0;
		sheet.CriticalMagico = tonumber(sheet.CriticalMagico) or 0;
		sheet.Persistencia = tonumber(sheet.Persistencia) or 0;
		sheet.TipoAtaque = sheet.TipoAtaque or "Dano Fisico";
		
		sheet.Atletismo = tonumber(sheet.Atletismo) or 0;
		sheet.Sabedoria = tonumber(sheet.Sabedoria) or 0;
		sheet.Percepcao = tonumber(sheet.Percepcao) or 0;
		sheet.Acrobacia = tonumber(sheet.Acrobacia) or 0;
		sheet.Vigor = tonumber(sheet.Vigor) or 0;
		sheet.Visao = tonumber(sheet.Visao) or 0;
		sheet.DistanciaA = tonumber(sheet.DistanciaA) or 0;
		sheet.RegenMP = tonumber(sheet.RegenMP) or 0;
		sheet.Deslocamento = tonumber(sheet.Deslocamento) or 0;
		sheet.Corrida = tonumber(sheet.Corrida) or 0;
		
		sheet.DescDrop1 = (sheet.DescDrop1) or "Item";
		sheet.DescDrop2 = (sheet.DescDrop2) or "Item";
		sheet.DescDrop3 = (sheet.DescDrop3) or "Item";
		sheet.DescDrop4 = (sheet.DescDrop4) or "Item";
		
		sheet.ChanceDrop1 = tonumber(sheet.ChanceDrop1) or 0;		
		sheet.ChanceDrop2 = tonumber(sheet.ChanceDrop2) or 0;		
		sheet.ChanceDrop3 = tonumber(sheet.ChanceDrop3) or 0;		
		sheet.ChanceDrop4 = tonumber(sheet.ChanceDrop4) or 0;
		
		sheet.NomeMecanica1 = sheet.NomeMecanica1 or '';
		sheet.DescriMecanica1 = sheet.DescriMecanica1 or 'Descrição da Habilidade';
		sheet.FalhaMecanica1 = sheet.FalhaMecanica1 or 'Mecanica Completa';
		sheet.TipoMecanica1 = sheet.TipoMecanica1 or 'Escolha';
		sheet.DanoMecanica1 = tonumber(sheet.DanoMecanica1) or 0;
		sheet.CuraMecanica1 = tonumber(sheet.CuraMecanica1) or 0;
		sheet.FixoMecanica1 = tonumber(sheet.FixoMecanica1) or 0;
		sheet.CustoMecanica1 = tonumber(sheet.CustoMecanica1) or 0;
		sheet.CDMecanica1 = tonumber(sheet.CDMecanica1) or 0;
		
		sheet.NomeMecanica2 = sheet.NomeMecanica2 or '';
		sheet.DescriMecanica2 = sheet.DescriMecanica2 or 'Descrição da Habilidade';
		sheet.FalhaMecanica2 = sheet.FalhaMecanica2 or 'Mecanica Completa';
		sheet.TipoMecanica2 = sheet.TipoMecanica2 or 'Escolha';
		sheet.DanoMecanica2 = tonumber(sheet.DanoMecanica2) or 0;
		sheet.CuraMecanica2 = tonumber(sheet.CuraMecanica2) or 0;
		sheet.FixoMecanica2 = tonumber(sheet.FixoMecanica2) or 0;
		sheet.CustoMecanica2 = tonumber(sheet.CustoMecanica2) or 0;
		sheet.CDMecanica2 = tonumber(sheet.CDMecanica2) or 0;
		
		sheet.NomeMecanica3 = sheet.NomeMecanica3 or '';
		sheet.DescriMecanica3 = sheet.DescriMecanica3 or 'Descrição da Habilidade';
		sheet.FalhaMecanica3 = sheet.FalhaMecanica3 or 'Mecanica Completa';
		sheet.TipoMecanica3 = sheet.TipoMecanica3 or 'Escolha';
		sheet.DanoMecanica3 = tonumber(sheet.DanoMecanica3) or 0;
		sheet.CuraMecanica3 = tonumber(sheet.CuraMecanica3) or 0;
		sheet.FixoMecanica3 = tonumber(sheet.FixoMecanica3) or 0;
		sheet.CustoMecanica3 = tonumber(sheet.CustoMecanica3) or 0;
		sheet.CDMecanica3 = tonumber(sheet.CDMecanica3) or 0;
		
		sheet.NomeMecanica4 = sheet.NomeMecanica4 or '';
		sheet.DescriMecanica4 = sheet.DescriMecanica4 or 'Descrição da Habilidade';
		sheet.FalhaMecanica4 = sheet.FalhaMecanica4 or 'Mecanica Completa';
		sheet.TipoMecanica4 = sheet.TipoMecanica4 or 'Escolha';
		sheet.DanoMecanica4 = tonumber(sheet.DanoMecanica4) or 0;
		sheet.CuraMecanica4 = tonumber(sheet.CuraMecanica4) or 0;
		sheet.FixoMecanica4 = tonumber(sheet.FixoMecanica4) or 0;
		sheet.CustoMecanica4 = tonumber(sheet.CustoMecanica4) or 0;
		sheet.CDMecanica4 = tonumber(sheet.CDMecanica4) or 0;
		
		sheet.TipoRecebido = sheet.TipoRecebido or "% Fisico";
	</event>
	<import file="CalculadorRESISTLevel.xml"/>
	<import file="Funct/CalculaDanoFisico.xml"/>
	<import file="Funct/CalculaDanoMagico.xml"/>
	<import file="Funct/AjustesFinais.xml"/>
	<import file="Funct/CalculaChancesCriador.xml"/>
	<import file="Funct/CalculaDefCriador.xml"/>
	<import file="Funct/CalculaHPCriador.xml"/>
	<import file="Funct/CalculaMPCriador.xml"/>
	<import file="Funct/CalculaResCriador.xml"/>
	<import file="Funct/CalculadorDeBoss.xml"/>
	<import file="Funct/AtaqueBasico.xml"/>
	<import file="Funct/MecanicaUnificada.xml"/>
	<import file="Funct/UsoDeHabilidade.xml"/>
	<scrollBox align="client">
		<image name="URLIMG" left="185" top="-25" width="140" height="190" editable="true" style="autoFit" field="imgInimigo"/>	
		-- GAMBIARRA PRA RESOLVER A FALHA NA FOTO --
		<image left="110" top="-70" width="100" height="100" src="/imagens/2.png"/>
		<image left="300" top="-70" width="100" height="100" src="/imagens/2.png"/>
		-- GAMBIARRA PRA RESOLVER A FALHA NA FOTO --
		<image left="5" top="-70" width="500" height="800" src="/imagens/1.png"/>
		
		
		
		----------------------------------------------
		-------------------HP E MP--------------------
		----------------------------------------------
		<progressBar name="BarraHP" left="75" top="160" width="120" height="20" color="red" value="50" max="100"/>
		<edit left="75" top="160" width="60" height="20" transparent="true" horzTextAlign="center" field="HPAtual"/>
		<button left="75" top="190" width="70" height="20" fontSize="12" fontColor="red" text="DANO">
			<event name="onClick">
				RetiraHP();
			</event>
        </button>
		<edit left="150" top="190" width="45" height="20" transparent="false" horzTextAlign="center" field="HPRetirado"/>		
		<edit left="135" top="160" width="60" height="20" transparent="true" horzTextAlign="center" field="HPTotal"/> 
		
		<button left="407" top="42" width="65" height="65" opacity="0" fontSize="12" fontColor="#00FFFF" onClick="URL()"/>
		<edit left="35" top="48" width="65" height="40" fontSize="24" transparent="true" horzTextAlign="center" fontColor="blue" type="number" decimalPlaces="0" max="30" min="1" field="level"/>
		
		<progressBar name="BarraMP" left="315" top="160" width="120" height="20" color="cyan" value="50" max="100"/>
		<edit left="315" top="160" width="60" height="20" transparent="true" horzTextAlign="center" field="MPAtual"/> 
		<edit left="375" top="160" width="60" height="20" transparent="true" horzTextAlign="center" field="MPTotal"/> 
		<button left="315" top="190" width="70" height="20" fontSize="12" fontColor="cyan" text="CUSTO">
			<event name="onClick">
				RetiraMP();
			</event>
        </button>
		<edit left="390" top="190" width="45" height="20" transparent="false" horzTextAlign="center" field="MPRetirado"/>
		
		<button left="223" top="165" width="60" height="25" fontSize="12" fontColor="white" text="Full💙">
			<event name="onClick">
				ToparStatus();
			</event>
        </button>
		
		<comboBox left="200" top="190" width="70" height="20" fontSize="12" fontColor="white" field="TipoRecebido" items="{'% Fisico', '% Magico'}"/>
			
		<edit left="145" top="215" width="130" height="20" transparent="false" horzTextAlign="center" field="Nome"/>		
		<edit left="180" top="237" width="95" height="20" transparent="false" horzTextAlign="center" decimalPlaces="0" type="number" field="Dano"/>
		<edit left="180" top="263" width="95" height="20" transparent="false" horzTextAlign="center" decimalPlaces="0" type="number" field="DanoMagico"/>
		<edit left="180" top="289" width="35" height="20" transparent="false" horzTextAlign="center" type="number" field="Defesa"/>
		<edit left="180" top="314" width="35" height="20" transparent="false" horzTextAlign="center" type="number" field="Resistencia"/>
		
		<rectangle left="240" top="289" width="35" height="20" color="blue"  strokeColor="white" strokeSize="1"/>
		<edit left="240" top="289" width="35" height="20" transparent="true" canFocus="false" hitTest="false" horzTextAlign="center" field="DefesaPorCent"/>
		<rectangle left="240" top="314" width="35" height="20" color="blue" strokeColor="white" strokeSize="1"/>
		<edit left="240" top="314" width="35" height="20" transparent="true" canFocus="false" hitTest="false" horzTextAlign="center" field="ResistenciaPorCent"/>			

		<edit left="360" top="263" width="60" height="20" transparent="false" horzTextAlign="center" type="number" field="Acerto"/> 
		<edit left="360" top="289" width="60" height="20" transparent="false" horzTextAlign="center" type="number" field="Esquiva"/>
		<edit left="360" top="314" width="60" height="20" transparent="false" horzTextAlign="center" type="number" field="Critical"/> 			
		
		<edit left="220" top="363" width="60" height="20" transparent="false" horzTextAlign="center" field="AcertoMagico"/> 
		<edit left="220" top="388" width="60" height="20" transparent="false" horzTextAlign="center" field="CriticalMagico"/>
		<edit left="220" top="413" width="60" height="20" transparent="false" horzTextAlign="center" field="Persistencia"/>
		<comboBox left="310" top="338" width="130" field="TipoAtaque" fontSize="12" fontColor="red" items="{'Dano Fisico', 'Dano Magico', 'Real', 'M/Fisico + M/Magico', 'Fisico + Magico'}"/>			
		<button name="AtkBasicI" left="310" top="363" width="100" height="20"  fontSize="12" fontColor="red" text="Ataque Basico" onClick="self.popAtaqueBasico:show('bottom', self.AtkBasicI);"/>

		<popup name="popAtaqueBasico" width="200" height="160" backOpacity="0.5">
		<flowLayout name="TargetName" scale="1.2" align="top" height="50">
			<label text="Alvo:" fontColor="red" align="right"  width="75" />
			<comboBox items="{'Inimigo 1', 'Inimigo 2', 'Inimigo 3'}"
						values="{'1', '2', '3'}" value="1" fontColor="#FF6347" name="cmbInimigos" width="150" height="25" />
		</flowLayout>
		 
		<flowLayout name="NameTipoDeGrupo" scale="1.2" top="70" width="200" height="50">
			<label text="Grupo:" fontColor="green" align="right" width="75" />
			<comboBox items="{'Jogadores', 'Inimigos'}"
					  values="{'1', '2'}" value="1" fontColor="#00FF7F" name="cmbTipoGrupo" field="cmbTipoDeGrupoF" width="150" height="25" />

			<dataLink field="cmbTipoDeGrupoF">
                <event name="onChange"> 
						if self.cmbTipoGrupo.value == "1" then
								local mesas = rrpg.getRooms();
								local bibliotecaAtual = mesas[1].library;
								
								lista = {}

								local function obterNomesRecursivoCMB1(bibItem)
									local itensFilhos = bibItem.children;
									local nomes = bibItem.name;

									
									
									for i = 1, #itensFilhos, 1 do
										local bibItemFilho = itensFilhos[i];
										local nomesDoFilho = obterNomesRecursivoCMB1(bibItemFilho) or "";

										if nomesDoFilho == "Sistema de Combaate Velen" then
											-- Obter ID do personagem Loan
											local idPersonagem = bibItemFilho;

											-- Solicita acesso à ficha do personagem
											local promise = bibItemFilho:asyncOpenNDB();

											-- Aguarda até que a ficha esteja carregada
											local nodeExterno = await(promise);
											
											local nodesO = ndb.getChildNodes(nodeExterno.NomeOponentes)											
											
											for _, node in ipairs(nodesO) do
												if node.NomeDoOponenteVez then  -- Verifica se o campo NomeDoOponenteVez existe
													table.insert(lista, node.NomeDoOponenteVez)  -- Adiciona o valor do campo NomeDoOponenteVez à lista
													
												end
											end
											
											table.sort(lista)
											
										end
									end
									return nomes
								end

								

								local function atualizarComboBox()
									local comboBox = self.cmbInimigos
									comboBox.items = lista
									comboBox.values = lista
									comboBox.value = lista[1] or ""
								end

								local nomesDeTodosOsItens = obterNomesRecursivoCMB1(bibliotecaAtual);
								atualizarComboBox()
							end

							if self.cmbTipoGrupo.value == "2" then
								local mesas = rrpg.getRooms();
								local bibliotecaAtual = mesas[1].library;
								
								lista = {}

								local function obterNomesRecursivoCMB2(bibItem)
									local itensFilhos = bibItem.children;
									local nomes = bibItem.name;
									
									for i = 1, #itensFilhos, 1 do
										local bibItemFilho = itensFilhos[i];
										local nomesDoFilho = obterNomesRecursivoCMB2(bibItemFilho) or "";

										if nomesDoFilho == "Sistema de Combaate Velen" then
											-- Obter ID do personagem Loan
											local idPersonagem = bibItemFilho;

											-- Solicita acesso à ficha do personagem
											local promise = bibItemFilho:asyncOpenNDB();

											-- Aguarda até que a ficha esteja carregada
											local nodeExterno = await(promise);
											
											local nodesJ = ndb.getChildNodes(nodeExterno.NomeJogador)
											
											for _, node in ipairs(nodesJ) do
												if node.NomeDoPersonagemVez then  -- Verifica se o campo NomeDoPersonagemVez existe
													table.insert(lista, node.NomeDoPersonagemVez)  -- Adiciona o valor do campo NomeDoPersonagemVez à lista
												end
											end
											
											table.sort(lista)
											
										end
									end
									return nomes
								end

								local function atualizarComboBox()
									local comboBox = self.cmbInimigos
									comboBox.items = lista
									comboBox.values = lista
									comboBox.value = lista[1] or ""  -- Defina o primeiro item como selecionado por padrão
								end

								local nomesDeTodosOsItens = obterNomesRecursivoCMB2(bibliotecaAtual);
								atualizarComboBox()
							end;
                </event>
        </dataLink>
		</flowLayout>
		<button align="bottom" width="90" height="30"  fontSize="12" fontColor="#00FFFF" text="Ataque Basico" onClick="AtaqueBasicoR();"/>             
        </popup>     

		----- POP DA MECANICA E HABILIDADE -----
		<popup name="PopUPMecanicasHabilidade" width="200" height="160" backOpacity="0.5">
		<flowLayout name="TargetNameHM" scale="1.2" align="top" height="50">
			<label text="Alvo:" fontColor="red" align="right"  width="75" />
			<comboBox items="{'Inimigo 1', 'Inimigo 2', 'Inimigo 3'}"
						values="{'1', '2', '3'}" value="1" fontColor="#FF6347" name="cmbInimigosHM" width="150" height="25" />
		</flowLayout>
		 
		<flowLayout name="NameTipoDeGrupoHM" scale="1.2" top="70" width="200" height="50">
			<label text="Grupo:" fontColor="green" align="right" width="75" />
			<comboBox items="{'Jogadores', 'Inimigos'}"
					  values="{'1', '2'}" value="1" fontColor="#00FF7F" name="cmbTipoGrupoHM" field="cmbTipoDeGrupoHM" width="150" height="25" />

			<dataLink field="cmbTipoDeGrupoHM">
                <event name="onChange"> 
						if self.cmbTipoGrupoHM.value == "1" then
								local mesas = rrpg.getRooms();
								local bibliotecaAtual = mesas[1].library;
								
								lista = {}

								local function obterNomesRecursivoCMB3(bibItem)
									local itensFilhos = bibItem.children;
									local nomes = bibItem.name;

									
									
									for i = 1, #itensFilhos, 1 do
										local bibItemFilho = itensFilhos[i];
										local nomesDoFilho = obterNomesRecursivoCMB3(bibItemFilho) or "";

										if nomesDoFilho == "Sistema de Combaate Velen" then
											-- Obter ID do personagem Loan
											local idPersonagem = bibItemFilho;

											-- Solicita acesso à ficha do personagem
											local promise = bibItemFilho:asyncOpenNDB();

											-- Aguarda até que a ficha esteja carregada
											local nodeExterno = await(promise);
											
											local nodesO = ndb.getChildNodes(nodeExterno.NomeOponentes)											
											
											for _, node in ipairs(nodesO) do
												if node.NomeDoOponenteVez then  -- Verifica se o campo NomeDoOponenteVez existe
													table.insert(lista, node.NomeDoOponenteVez)  -- Adiciona o valor do campo NomeDoOponenteVez à lista
													
												end
											end
											
											table.sort(lista)
											
										end
									end
									return nomes
								end

								

								local function atualizarComboBox()
									local comboBox = self.cmbInimigosHM
									comboBox.items = lista
									comboBox.values = lista
									comboBox.value = lista[1] or ""
								end

								local nomesDeTodosOsItens = obterNomesRecursivoCMB3(bibliotecaAtual);
								atualizarComboBox()
							end

							if self.cmbTipoGrupoHM.value == "2" then
								local mesas = rrpg.getRooms();
								local bibliotecaAtual = mesas[1].library;
								
								lista = {}

								local function obterNomesRecursivoCMB4(bibItem)
									local itensFilhos = bibItem.children;
									local nomes = bibItem.name;
									
									for i = 1, #itensFilhos, 1 do
										local bibItemFilho = itensFilhos[i];
										local nomesDoFilho = obterNomesRecursivoCMB4(bibItemFilho) or "";

										if nomesDoFilho == "Sistema de Combaate Velen" then
											-- Obter ID do personagem Loan
											local idPersonagem = bibItemFilho;

											-- Solicita acesso à ficha do personagem
											local promise = bibItemFilho:asyncOpenNDB();

											-- Aguarda até que a ficha esteja carregada
											local nodeExterno = await(promise);
											
											local nodesJ = ndb.getChildNodes(nodeExterno.NomeJogador)
											
											for _, node in ipairs(nodesJ) do
												if node.NomeDoPersonagemVez then  -- Verifica se o campo NomeDoPersonagemVez existe
													table.insert(lista, node.NomeDoPersonagemVez)  -- Adiciona o valor do campo NomeDoPersonagemVez à lista
												end
											end
											
											table.sort(lista)
											
										end
									end
									return nomes
								end

								local function atualizarComboBox()
									local comboBox = self.cmbInimigosHM
									comboBox.items = lista
									comboBox.values = lista
									comboBox.value = lista[1] or ""  -- Defina o primeiro item como selecionado por padrão
								end

								local nomesDeTodosOsItens = obterNomesRecursivoCMB4(bibliotecaAtual);
								atualizarComboBox()
							end;
                </event>
        </dataLink>
		</flowLayout>
		<button name="UsarMecanicaAtual" align="bottom" width="90" height="30"  fontSize="12" fontColor="#00FFFF" text="Lançar Habilidade"/>             
        </popup>     
		

		<button left="310" top="388" width="100" height="20"  fontSize="12" fontColor="#00FFFF" text="Extra" onClick="self.popExtra:show();"/>		
		
		<button name="btnMeca1" left="280" top="215" width="75" height="20" horzTextAlign="center" text="Mecanica 1">
			<event name="onClick">
				self.popMecanica1:show()
				self.UsarMecanicaAtual.onClick = function() 
					MecanicaDinamica(sheet.TipoMecanica1, sheet.DanoMecanica1, sheet.CuraMecanica1, sheet.FixoMecanica1, sheet.DescriMecanica1, sheet.FalhaMecanica1, sheet.CustoMecanica1, sheet.CDMecanica1, sheet.IntensidadeMecanica1, self.CbxMeca1.checked) 
				end
			</event>
        </button>
		<popup name="popMecanica1" width="420" height="420" backOpacity="0.5">
        <label left="10" top="10" fontSize="22" height="25" text="Mecanica 1"/>		
		<label left="10" top="45" text="Habilidade :"/>	
		<edit left="100" top="40" width="278" field="NomeMecanica1"/>
		<label left="10" top="80"  text="Descrição Comum:"/>	
		<textEditor left="130" top="80" width="248" height="100" field="DescriMecanica1"/>
		<button left="10" top="100" width="105" height="80" horzTextAlign="center" text="Enviar"  onClick="self.PopUPMecanicasHabilidade:show()"/>
		<label left="10" top="190" text="Descrição Completa:"/>	
		<textEditor left="130" top="190" width="248" height="100" field="FalhaMecanica1"/>
		<label left="10" top="303" text="Tipo:"/>	
		<comboBox left="50" top="300" width="105" items="{'Dano', 'Dano Magico', 'Cura', 'Real'}" field="TipoMecanica1"/>
		<label left="10" top="335" text="Dano:"/>	
		<edit left="50" top="330" width="75" field="DanoMecanica1"/>
		<label left="135" top="335" text="Cura:"/>	
		<edit left="180" top="330" width="75" field="CuraMecanica1"/>
		<label left="265" top="335" text="Real:"/>	
		<edit left="305" top="330" width="75" field="FixoMecanica1"/>
		<label left="10" top="370" visible="true" text="Custo:"/>	
		<edit left="50" top="365" visible="true" width="75" field="CustoMecanica1"/>
		<label left="135" top="370" visible="true" text="CD:"/>	
		<edit left="180" top="365" visible="true" width="75" field="CDMecanica1"/>
		
		<checkBox name="CbxMeca1" left="265" top="370" width="75" fontColor="red" text="Mecanica Completa" field="ConheceMecanica1"/>
		
        </popup>     
		
		<button name="btnMeca2" left="280" top="237" width="75" height="20" horzTextAlign="center" text="Mecanica 2" >
			<event name="onClick">
				self.popMecanica2:show()
				self.UsarMecanicaAtual.onClick = function() 
					MecanicaDinamica(sheet.TipoMecanica2, sheet.DanoMecanica2, sheet.CuraMecanica2, sheet.FixoMecanica2, sheet.DescriMecanica2, sheet.FalhaMecanica2, sheet.CustoMecanica2, sheet.CDMecanica2, sheet.IntensidadeMecanica2, self.CbxMeca2.checked) 
					
				end
			</event>
        </button>
		<popup name="popMecanica2" width="420" height="420" backOpacity="0.5">
        <label left="10" top="10" fontSize="22" height="25" text="Mecanica 2"/>		
		<label left="10" top="45" text="Habilidade :"/>	
		<edit left="100" top="40" width="278" field="NomeMecanica2"/>
		<label left="10" top="80"  text="Descrição Comum:"/>	
		<textEditor left="130" top="80" width="248" height="100" field="DescriMecanica2"/>
		<button left="10" top="100" width="105" height="80" horzTextAlign="center" text="Enviar"  onClick="self.PopUPMecanicasHabilidade:show()"/>
		<label left="10" top="190" text="Descrição Completa:"/>	
		<textEditor left="130" top="190" width="248" height="100" field="FalhaMecanica2"/>
		<label left="10" top="305" text="Tipo:"/>	
		<comboBox left="50" top="300" width="105" items="{'Dano', 'Dano Magico', 'Cura', 'Fixo'}" field="TipoMecanica2"/>
		<label left="10" top="335" text="Dano:"/>	
		<edit left="50" top="330" width="75" field="DanoMecanica2"/>
		<label left="135" top="335" text="Cura:"/>	
		<edit left="180" top="330" width="75" field="CuraMecanica2"/>
		<label left="265" top="335" text="Fixo:"/>	
		<edit left="305" top="330" width="75" field="FixoMecanica2"/>
		<label left="10" top="370" visible="true" text="Custo:"/>	
		<edit left="50" top="365" visible="true" width="75" field="CustoMecanica2"/>
		<label left="135" top="370" visible="true" text="CD:"/>	
		<edit left="180" top="365" visible="true" width="75" field="CDMecanica2"/>
		
		<checkBox name="CbxMeca2" left="265" top="370" width="75" fontColor="red" text="Mecanica Completa" field="ConheceMecanica2"/>
		
        </popup>     
		
		<button name="btnMeca3" left="360" top="215" width="75" height="20" horzTextAlign="center" text="Mecanica 3" >
			<event name="onClick">
				self.popMecanica3:show()
				self.UsarMecanicaAtual.onClick = function() 
					MecanicaDinamica(sheet.TipoMecanica3, sheet.DanoMecanica3, sheet.CuraMecanica3, sheet.FixoMecanica3, sheet.DescriMecanica3, sheet.FalhaMecanica3, sheet.CustoMecanica3, sheet.CDMecanica3, sheet.IntensidadeMecanica3, self.CbxMeca3.checked) 
				end
			</event>
        </button>
		<popup name="popMecanica3" width="420" height="420" backOpacity="0.5">
        <label left="10" top="10" fontSize="22" height="25" text="Mecanica 3"/>		
		<label left="10" top="45" text="Habilidade :"/>	
		<edit left="100" top="40" width="278" field="NomeMecanica3"/>
		<label left="10" top="80"  text="Descrição Comum:"/>	
		<textEditor left="130" top="80" width="248" height="100" field="DescriMecanica3"/>
		<button left="10" top="100" width="105" height="80" horzTextAlign="center" text="Enviar"  onClick="self.PopUPMecanicasHabilidade:show()"/>
		<label left="10" top="190" text="Descrição Completa:"/>	
		<textEditor left="130" top="190" width="248" height="100" field="FalhaMecanica3"/>
		<label left="10" top="303" text="Tipo:"/>	
		<comboBox left="50" top="300" width="105" items="{'Dano', 'Dano Magico', 'Cura', 'Fixo'}" field="TipoMecanica3"/>
		<label left="10" top="335" text="Dano:"/>	
		<edit left="50" top="330" width="75" field="DanoMecanica3"/>
		<label left="135" top="335" text="Cura:"/>	
		<edit left="180" top="330" width="75" field="CuraMecanica3"/>
		<label left="265" top="335" text="Fixo:"/>	
		<edit left="305" top="330" width="75" field="FixoMecanica3"/>
		<label left="10" top="370" visible="true" text="Custo:"/>	
		<edit left="50" top="365" visible="true" width="75" field="CustoMecanica3"/>
		<label left="135" top="370" visible="true" text="CD:"/>	
		<edit left="180" top="365" visible="true" width="75" field="CDMecanica3"/>
		
		<checkBox name="CbxMeca3" left="265" top="370" width="75" fontColor="red" text="Mecanica Completa" field="ConheceMecanica3"/>
		
        </popup>     
		
		<button name="btnMeca4" left="360" top="237" width="75" height="20" horzTextAlign="center" text="Mecanica 4" >
			<event name="onClick">
				self.popMecanica4:show()
				self.UsarMecanicaAtual.onClick = function() 
					MecanicaDinamica(sheet.TipoMecanica4, sheet.DanoMecanica4, sheet.CuraMecanica4, sheet.FixoMecanica4, sheet.DescriMecanica4, sheet.FalhaMecanica4, sheet.CustoMecanica4, sheet.CDMecanica4, sheet.IntensidadeMecanica4, self.CbxMeca4.checked) 
				end
			</event>
        </button>
		<popup name="popMecanica4" width="420" height="420" backOpacity="0.5">
        <label left="10" top="10" fontSize="22" height="25" text="Mecanica 4"/>		
		<label left="10" top="45" text="Habilidade :"/>	
		<edit left="100" top="40" width="278" field="NomeMecanica4"/>
		<label left="10" top="80"  text="Descrição Comum:"/>	
		<textEditor left="130" top="80" width="248" height="100" field="DescriMecanica4"/>
		<button left="10" top="100" width="105" height="80" horzTextAlign="center" text="Enviar"  onClick="self.PopUPMecanicasHabilidade:show()"/>
		<label left="10" top="190" text="Descrição Completa:"/>	
		<textEditor left="130" top="190" width="248" height="100" field="FalhaMecanica4"/>
		<label left="10" top="303" text="Tipo:"/>	
		<comboBox left="50" top="300" width="105" items="{'Dano', 'Dano Magico', 'Cura', 'Fixo'}" field="TipoMecanica4"/>
		<label left="10" top="335" text="Dano:"/>	
		<edit left="50" top="330" width="75" field="DanoMecanica4"/>
		<label left="135" top="335" text="Cura:"/>	
		<edit left="180" top="330" width="75" field="CuraMecanica4"/>
		<label left="265" top="335" text="Fixo:"/>	
		<edit left="305" top="330" width="75" field="FixoMecanica4"/>
		<label left="10" top="370" visible="true" text="Custo:"/>	
		<edit left="50" top="365" visible="true" width="75" field="CustoMecanica4"/>
		<label left="135" top="370" visible="true" text="CD:"/>	
		<edit left="180" top="365" visible="true" width="75" field="CDMecanica4"/>
		
		<checkBox name="CbxMeca4" left="265" top="370" width="75" fontColor="red" text="Mecanica Completa" field="ConheceMecanica4"/>
		
        </popup>   

		<dataLink fields="{'NomeMecanica1', 'NomeMecanica2', 'NomeMecanica3', 'NomeMecanica4'}">
                <event name="onChange">
					self.btnMeca1.fontColor = 'white'
					self.btnMeca2.fontColor = 'white'
					self.btnMeca3.fontColor = 'white'
					self.btnMeca4.fontColor = 'white'
					
					if sheet.NomeMecanica1 ~= nil then
						self.btnMeca1.fontColor = 'red';
					end;
					
					if sheet.NomeMecanica2 ~= nil then
						self.btnMeca2.fontColor = 'red';
					end;
					if sheet.NomeMecanica3 ~= nil then
						self.btnMeca3.fontColor = 'red';
					end;
					if sheet.NomeMecanica4 ~= nil then
						self.btnMeca4.fontColor = 'red';
					end;					
                </event>
        </dataLink>		
		
		
        <button text="Nova Habilidade" left="310" top="413" width="100" height="20" fontSize="12" fontColor="#00FFFF">
			<event name="onClick">                                            
				self.rclHabilidadeInimigo:append();
			</event>
		</button>          

        <recordList name="rclHabilidadeInimigo" left="40" top="450" width="190" height="200" field="campoDosItens" templateForm="frmHabilidadeInimigo"  selectable="true">                           
			<event name="onSelect">                               
				local node = self.rclHabilidadeInimigo.selectedNode; 
					self.dscHabilidadeInimigo.node = node;                       
					self.dscHabilidadeInimigo.visible = (node ~= nil);
					
					if self.dscHabilidadeInimigo.visible == true then
						self.dscHabilidadeInimigo.node.NomeSkill = self.dscHabilidadeInimigo.node.NomeSkill or ''
						self.dscHabilidadeInimigo.node.TipoSkill = self.dscHabilidadeInimigo.node.TipoSkill or 'Escolha'
						self.dscHabilidadeInimigo.node.Foco = tonumber(self.dscHabilidadeInimigo.node.Foco) or 0;
						self.dscHabilidadeInimigo.node.Custo = tonumber(self.dscHabilidadeInimigo.node.Custo) or 0;
						self.dscHabilidadeInimigo.node.Intensidade = tonumber(self.dscHabilidadeInimigo.node.Intensidade) or 0;
						self.dscHabilidadeInimigo.node.DescriHabilidade = self.dscHabilidadeInimigo.node.DescriHabilidade or 'Descrição da Habilidade'
					end;

					if self.dscHabilidadeInimigo.visible == true then
						if self.dscHabilidadeInimigo.node.TipoSkill == 'Dano' then
							self.dscHabilidadeInimigo.node.Intensidade = tonumber(sheet.Dano) + (tonumber(self.dscHabilidadeInimigo.node.Foco) or 0);
						end;
						if self.dscHabilidadeInimigo.node.TipoSkill == 'Dano Magico' then
							self.dscHabilidadeInimigo.node.Intensidade = tonumber(sheet.DanoMagico) + (tonumber(self.dscHabilidadeInimigo.node.Foco) or 0);
						end;
						if self.dscHabilidadeInimigo.node.TipoSkill == 'Real' or self.dscHabilidadeInimigo.node.TipoSkill == 'Cura' then
							self.dscHabilidadeInimigo.node.Intensidade = (tonumber(self.dscHabilidadeInimigo.node.Foco) or 0);
						end;
					end;
			</event>
			
			<event name="onEndEnumeration">
				if self.rclHabilidadeInimigo.selectedNode == nil and sheet ~= nil then
					local nodes = ndb.getChildNodes(sheet.campoDosItens);	
					if #nodes > 0 then
						self.rclHabilidadeInimigo.selectedNode = nodes[1];
					end;
				end;
			</event>
        </recordList>
		
        <dataScopeBox name="dscHabilidadeInimigo" top="445" left="230" visible="false" width="240" height="250">
			<rectangle height="240" align="top" color="grey" xradius="10" yradius="10" >
				<label left="10" top="10" width="70" height="18" text="Skill"/>  
				<edit left="40" top="10" width="70" height="18" fontSize="10" field="NomeSkill"/> 
				<label left="115" top="10" width="28" height="18" text="Tipo"/> 
				<comboBox left="145" top="10" width="90" field="TipoSkill" items="{'Dano', 'Dano Magico', 'Buff', 'Cura', 'Real', 'Defensiva'}"/>		
				<button left="200" top="162" text="X" fontSize="18" fontColor="red" width="35" height="35" onClick="NDB.deleteNode(self.dscHabilidadeInimigo.node);" />
				<label left="10" top="150" width="70" height="18" text="Foco"/>
				<edit left="45" top="150" width="50" height="18" type="number" field="Foco"/>
				<label left="100" top="150" width="70" height="18" text="Custo"/>
				<edit left="140" top="150" width="50" height="18" type="number" field="Custo"/> 
				<label left="10" top="175" width="70" height="18" text="CD"/>
				<edit left="45" top="175" width="50" height="18" type="number" field="CDHabilidade"/>	
				<label left="100" top="175" width="70" height="18" text="Recarga"/>
				<edit left="140" top="175" width="50" height="18" type="number" field="RecargaHabilidade"/>	
				<label left="10" top="200" width="70" height="18" text="Conta"/>
				<edit left="45" top="200" width="50" height="18" type="number" field="ContaHabilidade"/>			
				<label left="10" top="220" width="70" height="18" text="Intensidade"/>
				<edit left="85" top="220" width="70" canFocus="false" type="number" height="18" field="Intensidade"/> 
				<textEditor left="10" top="40" width="160" height="100" fontSize="10" field="DescriHabilidade"/>
				<button left="175" top="60" width="60" height="60" fontSize="12" fontColor="blue" text="Usar" >
					<event name="onClick">
						local node = self.rclHabilidadeInimigo.selectedNode; 
						self.PopUPMecanicasHabilidade:show()
						self.UsarMecanicaAtual.onClick = function() 
							UsarHabilidades(node.TipoSkill, node.Foco, nil, nil, node.DescriHabilidade, nil, node.Custo, nil, node.Intensidade, nil) 
						end
					</event>
				</button>
				
			</rectangle>
        </dataScopeBox>	

		<dataLink fields="{'FieldNPCBOSS'}">
			<event name="onChange">                
				if self.cmbNpcBoss.value == '2' then
					self.edtNdeAlvos.enabled = true
					self.edtMaiorHP.enabled = true
					self.edtMaiorDano.enabled = true
				else
					self.edtNdeAlvos.enabled = false
					self.edtMaiorHP.enabled = false
					self.edtMaiorDano.enabled = false
				end
			</event>
		</dataLink>

		<button left="38" top="-50" width="63" visible="false" height="60" opacity="1.0" text="Ficha1">
			<event name="onClick">										
				local novoForm = GUI.newForm("frmSobrePostaInimigo");
				novoForm:setNodeObject(sheet);
				novoForm:show();	
			</event>
		</button>
		<image left="40" top="-50" width="60"  visible="false" height="60" src="/imagens/Tok.png"/>	

		<popup name="popCriaInimigo" width="400" visible="false" height="400" backOpacity="0.5">
            <label left="10" top="10" width="70" height="18" text="Tipo"/>
			<comboBox left="40" top="10" width="70" height="18" items="{'NPC', 'Boss'}" values="{'1', '2'}" value="1" fontColor="#FF6347" name="cmbNpcBoss" field="FieldNPCBOSS"/>

			<label left="115" top="10" width="100" height="18" text="Nivel de Poder"/>
			<comboBox left="205" top="10" width="70" height="18" items="{'Forte', 'Medio', 'Fraco'}" values="{'1', '2', '3'}" value="1" fontColor="#FF6347" name="cmbPoderNPC"/>

			<label left="280" top="10" width="70" height="18" text="Raça"/>
			<comboBox left="310" top="10" width="85" height="18" items="{'Besta', 'Desertico', 'Elementais', 'Feras', 'Golens', 'Maritimos', 'Mortos Vivos'}" values="{'1', '2', '3', '4', '5', '6', '7'}" value="1" fontColor="#FF6347" field="RacaCriadorNPC" name="cmbRacaBoss"/>

			<label left="10" top="40" width="120" height="18" text="Level do Inimigo"/>  
			<edit left="120" top="40" width="70" height="18" fontSize="10" field="LevelCriadorInimigo"/>

			<label left="200" top="40" width="70" height="18" text="Classe"/>
			<comboBox left="240" top="40" width="120" height="18" items="{'Combatente', 'Magico', 'Tanker', 'Agil', 'Guerreiro Magico', 'Arqueiro'}" values="{'1', '2', '3', '4', '5', '6'}" value="1" fontColor="#FF6347" name="cmbClasseNpc"/>

			<label left="200" top="70" width="120" height="18" enabled="true" text="Numero de Alvos"/>  
			<edit name="edtNdeAlvos" left="310" top="70" width="70" height="18" fontSize="10" enabled="false" field="NumeroDeAlvos"/>

			<label left="10" top="100" width="120" height="18" visible="false" enabled="true" text="Maior HP do Grupo"/>  
			<edit name="edtMaiorHP" left="130" top="100" width="70" visible="false" height="18" fontSize="10" enabled="false" field="MaiorHP"/>

			<label left="215" top="100" width="140" height="18" visible="false" enabled="true" text="Maior Dano do Grupo"/>  
			<edit name="edtMaiorDano" left="345" top="100" width="50" visible="false" height="18" fontSize="10" enabled="false" field="MaiorDano"/>

			<label left="10" top="70" width="120" height="18" enabled="true" text="Forte Contra"/>
			<comboBox left="90" top="70" width="100" height="18" items="{'Cura', 'Tanker', 'Varios Alvos', 'Defesa', 'Resistencia', 'Buffers'}" enabled="false" values="{'1', '2', '3', '4', '5', '6'}" value="1" fontColor="#FF6347" name="cmbForteContra"/>
			
			<button align="bottom" width="300" fontColor="#00FFFF" fontStyle="bold" height="30" text="Gerar Inimigo Automaticamente" >
			 	<event name="onClick">
						if sheet.level ~= nil and sheet.level ~= "" and sheet.level > 0 then
							sheet.LevelCriadorInimigo = tonumber(sheet.level)
							if sheet.LevelCriadorInimigo ~= nil or sheet.LevelCriadorInimigo ~= "" and sheet.LevelCriadorInimigo > 0 then
								if self.cmbClasseNpc.value == "1" then
									sheet.Dano = calcularDanoFisico(sheet.LevelCriadorInimigo);
									sheet.DanoMagico = math.floor(math.random(1, math.floor(sheet.Dano / 2)));
									sheet.Defesa = calcularDefCriador(tonumber(sheet.LevelCriadorInimigo));
									sheet.Resistencia = calcularResCriador(tonumber(sheet.LevelCriadorInimigo))
									calcularChancesCriador(sheet.LevelCriadorInimigo, sheet.RacaCriadorNPC);
									sheet.HPTotal = math.floor(calcularHPCriador(tonumber(sheet.LevelCriadorInimigo)))
									sheet.MPTotal = math.floor(calcularMPCriador(tonumber(sheet.LevelCriadorInimigo)))
									ajusteFinal();
								end;				
								if self.cmbClasseNpc.value == "2" then
									sheet.DanoMagico = calcularDanoMagico(sheet.LevelCriadorInimigo);
									sheet.Dano = math.floor(math.random((math.floor(sheet.DanoMagico / 2)), math.floor(sheet.DanoMagico)))
									sheet.Defesa = calcularDefCriador(tonumber(sheet.LevelCriadorInimigo));
									sheet.Resistencia = calcularResCriador(tonumber(sheet.LevelCriadorInimigo))
									calcularChancesCriador(sheet.LevelCriadorInimigo, sheet.RacaCriadorNPC);
									sheet.HPTotal = math.floor(calcularHPCriador(tonumber(sheet.LevelCriadorInimigo)))
									sheet.MPTotal = math.floor(calcularMPCriador(tonumber(sheet.LevelCriadorInimigo)))
									sheet.HPTotal = math.floor(math.random(math.floor(sheet.HPTotal * 0.8), math.floor(sheet.HPTotal * 1.1)))
									sheet.MPTotal = math.floor(math.random(math.floor(sheet.MPTotal * 1.3), math.floor(sheet.MPTotal * 2.0)))
									ajusteFinal();
								end;
								if self.cmbClasseNpc.value == "3" then
									sheet.Dano = calcularDanoFisico(sheet.LevelCriadorInimigo);
									sheet.DanoMagico = math.random(1, sheet.Dano);
									sheet.Defesa = calcularDefCriador(tonumber(sheet.LevelCriadorInimigo));
									sheet.Resistencia = calcularResCriador(tonumber(sheet.LevelCriadorInimigo))
									calcularChancesCriador(sheet.LevelCriadorInimigo, sheet.RacaCriadorNPC);
									sheet.Defesa = math.random(math.floor(sheet.Defesa * 1.3), math.floor(sheet.Defesa * 1.5))
									sheet.Resistencia = math.random(math.floor(sheet.Resistencia * 1.3), math.floor(sheet.Resistencia * 1.5))
									sheet.HPTotal = math.floor(calcularHPCriador(tonumber(sheet.LevelCriadorInimigo)))
									sheet.MPTotal = math.floor(calcularMPCriador(tonumber(sheet.LevelCriadorInimigo)))
									sheet.HPTotal = math.floor(math.random(math.floor(sheet.HPTotal * 1.1), math.floor(sheet.HPTotal * 1.3)))
									ajusteFinal();
								end;
								if self.cmbClasseNpc.value == "4" then
									sheet.Dano = calcularDanoFisico(sheet.LevelCriadorInimigo);
									sheet.DanoMagico = math.random(1, sheet.Dano);
									sheet.Defesa = calcularDefCriador(tonumber(sheet.LevelCriadorInimigo));
									sheet.Resistencia = calcularResCriador(tonumber(sheet.LevelCriadorInimigo))
									calcularChancesCriador(sheet.LevelCriadorInimigo, sheet.RacaCriadorNPC);
									sheet.HPTotal = math.floor(calcularHPCriador(tonumber(sheet.LevelCriadorInimigo)))
									sheet.MPTotal = math.floor(calcularMPCriador(tonumber(sheet.LevelCriadorInimigo)))
									sheet.HPTotal = math.floor(math.random(math.floor(sheet.HPTotal * 0.9), math.floor(sheet.HPTotal * 1.1)))
									sheet.MPTotal = math.floor(math.random(math.floor(sheet.MPTotal * 0.9), math.floor(sheet.MPTotal * 1.1)))
									ajusteFinal();
								end;
								if self.cmbClasseNpc.value == "5" then
									sheet.Dano = calcularDanoFisico(sheet.LevelCriadorInimigo);
									sheet.DanoMagico = calcularDanoMagico(sheet.LevelCriadorInimigo);
									sheet.Defesa = calcularDefCriador(tonumber(sheet.LevelCriadorInimigo));
									sheet.Resistencia = calcularResCriador(tonumber(sheet.LevelCriadorInimigo))
									calcularChancesCriador(sheet.LevelCriadorInimigo, sheet.RacaCriadorNPC);
									sheet.HPTotal = math.floor(calcularHPCriador(tonumber(sheet.LevelCriadorInimigo)))
									sheet.MPTotal = math.floor(calcularMPCriador(tonumber(sheet.LevelCriadorInimigo)))
									sheet.MPTotal = math.floor(math.random(math.floor(sheet.MPTotal * 1.2), math.floor(sheet.MPTotal * 1.5)))
									ajusteFinal();
								end;
								if self.cmbClasseNpc.value == "6" then
									sheet.Dano = calcularDanoFisico(sheet.LevelCriadorInimigo);
									sheet.DanoMagico = calcularDanoMagico(sheet.LevelCriadorInimigo);
									sheet.Defesa = calcularDefCriador(tonumber(sheet.LevelCriadorInimigo));
									sheet.Resistencia = calcularResCriador(tonumber(sheet.LevelCriadorInimigo))
									calcularChancesCriador(sheet.LevelCriadorInimigo, sheet.RacaCriadorNPC);
									sheet.Dano = math.random(math.floor(sheet.Dano * 1.1), math.floor(sheet.Dano * 1.2))
									sheet.HPTotal = math.floor(calcularHPCriador(tonumber(sheet.LevelCriadorInimigo)))
									sheet.MPTotal = math.floor(calcularMPCriador(tonumber(sheet.LevelCriadorInimigo)))
									sheet.MPTotal = math.floor(math.random(math.floor(sheet.MPTotal * 0.8), math.floor(sheet.MPTotal * 1.2)))
									ajusteFinal();
								end;
							else
								showMessage("Level tem que ser maior que 0 e diferente de vazio")
							end;
						end;

						if self.cmbNpcBoss.value == '2' then
							calcularDeBoss(sheet.NumeroDeAlvos)
						end
						
                </event>
       		 </button>

        </popup>	

		<button left="400" top="-50" width="63" height="60" opacity="1.0">
			<event name="onClick">
				self.popCriaInimigo:show();
				sheet.LevelCriadorInimigo = tonumber(sheet.level)
			</event>
		</button>
			
		<image left="403" top="-47" width="55" height="55" src="/imagens/robot.png"/>	
	</scrollBox> 
	
	<popup name="popExtra" visible="false" width="500" height="700" backOpacity="0.5">
		<image align="client" src="/imagens/3.png"/> 
		<edit left="230" top="132" width="50" height="18" fontSize="12" field="Atletismo"/>
		<edit left="230" top="156" width="50" height="18" fontSize="12" field="Sabedoria"/>
		<edit left="230" top="180" width="50" height="18" fontSize="12" field="Percepcao"/>
		<edit left="230" top="204" width="50" height="18" fontSize="12" field="Acrobacia"/>
		<edit left="230" top="228" width="50" height="18" fontSize="12" field="Vigor"/>
		
		<edit left="230" top="324" width="50" height="18" fontSize="12" field="Visao"/>
		<edit left="230" top="346" width="50" height="18" fontSize="12" field="DistanciaA"/>
		<edit left="230" top="368" width="50" height="18" fontSize="12" field="RegenMP"/>
		<edit left="230" top="390" width="50" height="18" fontSize="12" field="Deslocamento"/>
		<edit left="230" top="412" width="50" height="18" fontSize="12" field="Corrida"/>
		
		<button left="83" top="450" width="50" height="18" fontSize="12" text="DROP 1">
			<event name="onClick">                                            
				Drop1();
			</event>
		</button> 		
		<label left="150" top="450" width="50" height="18" fontSize="12" text="CHANCE"/>
		<edit left="203" top="450" width="30" height="18" fontSize="12" field="ChanceDrop1"/>
		<textEditor left="83" top="475" width="150" height="50" field="DescDrop1"/>
		
		<button left="250" top="450" width="50" height="18" fontSize="12" text="DROP 2">
			<event name="onClick">                                            
				Drop2();
			</event>
		</button> 		
		<label left="317" top="450" width="50" height="18" fontSize="12" text="CHANCE"/>
		<edit left="370" top="450" width="30" height="18" fontSize="12" field="ChanceDrop2"/>
		<textEditor left="250" top="475" width="150" height="50" field="DescDrop2"/>
		
		<button left="83" top="530" width="50" height="18" fontSize="12" text="DROP 3">
			<event name="onClick">                                            
				Drop3();
			</event>
		</button> 		
		<label left="150" top="530" width="50" height="18" fontSize="12" text="CHANCE"/>
		<edit left="203" top="530" width="30" height="18" fontSize="12" field="ChanceDrop3"/>
		<textEditor left="83" top="555" width="150" height="50" field="DescDrop3"/>
		
		<button left="250" top="530" width="50" height="18" fontSize="12" text="DROP 4">
			<event name="onClick">                                            
				Drop4();
			</event>
		</button> 		
		<label left="317" top="530" width="50" height="18" fontSize="12" text="CHANCE"/>
		<edit left="370" top="530" width="30" height="18" fontSize="12" field="ChanceDrop4"/>
		<textEditor left="250" top="555" width="150" height="50" field="DescDrop4"/>
		
		
		<button left="300" top="132" width="70" height="20"  fontSize="12" fontColor="#00FFFF" text="Atletismo" onClick="RolarTesteAtletismo()"/>
			<script>
				local function RolarTesteAtletismo()      
					local mesaDoPersonagem = Firecast.getMesaDe(sheet);      
					sheet.Atletismo = math.floor(tonumber(sheet.Atletismo or 0));                        
					mesaDoPersonagem.chat:rolarDados("1d20 + " .. sheet.Atletismo, "[§K2]Teste de Atletismo"); 
				end; 	   
			</script> 
		
		<button left="300" top="156" width="70" height="20"  fontSize="12" fontColor="#00FFFF" text="Sabedoria" onClick="RolarTesteSabedoria()"/>
			<script>
				local function RolarTesteSabedoria()      
					local mesaDoPersonagem = Firecast.getMesaDe(sheet);      
					sheet.Sabedoria = math.floor(tonumber(sheet.Sabedoria or 0));                       
					mesaDoPersonagem.chat:rolarDados("1d20 + " .. sheet.Sabedoria, "[§K2]Teste de Sabedoria"); 
				end; 	   
			</script>

		<button left="300" top="180" width="70" height="20"  fontSize="12" fontColor="#00FFFF" text="Percepção" onClick="RolarTestePercepcao()"/>
			<script>
				local function RolarTestePercepcao()      
					local mesaDoPersonagem = Firecast.getMesaDe(sheet);      
					sheet.Percepcao = math.floor(tonumber(sheet.Percepcao or 0));                       
					mesaDoPersonagem.chat:rolarDados("1d20 + " .. sheet.Percepcao, "[§K2]Teste de Percepcao"); 
				end; 	   
			</script> 

		<button left="300" top="204" width="70" height="20"  fontSize="12" fontColor="#00FFFF" text="Acrobacia" onClick="RolarTesteAcrobacia()"/>
			<script>
				local function RolarTesteAcrobacia()      
					local mesaDoPersonagem = Firecast.getMesaDe(sheet);      
					sheet.Acrobacia = math.floor(tonumber(sheet.Acrobacia or 0));                         
					mesaDoPersonagem.chat:rolarDados("1d20 + " .. sheet.Acrobacia, "[§K2]Teste de Acrobacia"); 
				end; 	   
			</script> 

		<button left="300" top="228" width="70" height="20"  fontSize="12" fontColor="#00FFFF" text="Vigor" onClick="RolarTesteVigor()"/>
			<script>
				local function RolarTesteVigor()      
					local mesaDoPersonagem = Firecast.getMesaDe(sheet);      
					sheet.Vigor = math.floor(tonumber(sheet.Vigor or 0));                         
					mesaDoPersonagem.chat:rolarDados("1d20 + " .. sheet.Vigor, "[§K2]Teste de Vigor"); 
				end; 	   
			</script> 			
    </popup> 
	
	<dataLink fields="{'Defesa', 'Resistencia', 'level'}">
		<event name="onChange"> 
			CalculadorRESISTLevel();
			
			if sheet.Level == 30 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /6);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /6);
			end;	
				
			if sheet.level == 29 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /5.6);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /5.6);
			end;
			
			if sheet.level == 28 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /5.3);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /5.3);
			end;
			
			if sheet.level == 27 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /5);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /5);
			end;
			
			if sheet.level == 26 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /4.75);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /4.75);
			end;

			if sheet.level == 25 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /4.6);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /4.6);
			end;
			
			if sheet.level == 24 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /4.3);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /4.3);
			end;
			
			if sheet.level == 23 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /4);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /4);
			end;
			
			if sheet.level == 22 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /3.8);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /3.8);
			end;
			
			if sheet.level == 21 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /3.6);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /3.6);
			end;
			
			if sheet.level == 20 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /3.4);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /3.4);
			end;
			
			if sheet.level == 19 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /3.2);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /3.2);
			end;
			
			if sheet.level == 18 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /3);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /3);
			end;
			
			if sheet.level == 17 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /2.7);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /2.7);
			end;
			
			if sheet.level == 16 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /2.55);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /2.55);
			end;
			
			if sheet.level == 15 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /2.4);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /2.4);
			end;
			
			if sheet.level == 14 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /2.2);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /2.2);
			end;
			
			if sheet.level == 13 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /2);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /2);
			end;
			
			if sheet.level == 12 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /1.8);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /1.8);
			end;
			
			if sheet.level == 11 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /1.65);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /1.65);
			end;
			
			if sheet.level == 10 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /1.55);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /1.55);
			end;
			
			if sheet.level == 9 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /1.35);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /1.35);
			end;
			
			if sheet.level == 8 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /1.25);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /1.25);
			end;
			
			if sheet.level == 7 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /1);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /1);
			end;
			
			if sheet.level == 6 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /0.9);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /0.9);
			end;
			
			if sheet.level == 5 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /0.8);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /0.8);
			end;
			
			if sheet.level == 4 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /0.65);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /0.65);
			end;
			
			if sheet.level == 3 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /0.47);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /0.47);
			end;
			
			if sheet.level == 2 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /0.37);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /0.37);
			end;
			
			if sheet.level == 1 then 
				sheet.DefesaPorCent = math.floor((tonumber(sheet.Defesa) or 0) /0.25);
				sheet.ResistenciaPorCent = math.floor((tonumber(sheet.Resistencia) or 0) /0.25);
			end;
			
			sheet.ResistenciaPorCent = (tonumber(sheet.ResistenciaPorCent) or 0) + (tonumber(sheet.ResistenciaPadrao) or 0);
			
			sheet.DefesaPorCent = math.floor(tonumber(sheet.DefesaPorCent) or 0);
			sheet.ResistenciaPorCent = math.floor(tonumber(sheet.ResistenciaPorCent) or 0);
		</event>
    </dataLink>
		
	<dataLink fields="{'HPAtual', 'HPTotal'}">
		<event name="onChange">                
			self.BarraHP.value = tonumber(sheet.HPAtual);
			self.BarraHP.max = tonumber(sheet.HPTotal);		
		</event>
	</dataLink>

	<dataLink fields="{'LevelCriadorInimigo'}">
		<event name="onChange">                
			sheet.level = tonumber(sheet.LevelCriadorInimigo)
		</event>
	</dataLink>
	
	<dataLink fields="{'MPAtual', 'MPTotal'}">
		<event name="onChange">                
			self.BarraMP.value = tonumber(sheet.MPAtual);
			self.BarraMP.max = tonumber(sheet.MPTotal);		
		</event>
	</dataLink>
	
	<script>
		local function ToparStatus()   
			sheet.HPAtual = sheet.HPTotal;
						
			sheet.MPAtual = sheet.MPTotal;
		end; 		   
	</script>
		
	<script>
		local function AtaqueBasico()      
			local mesaDoPersonagem = Firecast.getMesaDe(sheet);        
			sheet.Acerto = sheet.Acerto or 0;                        
			if sheet.TipoAtaque == nil then
				showMessage("Escolha uma Base de Dano para seu Ataque Basico na lista acima");
			else				
				mesaDoPersonagem.chat:rolarDados("1d20 + " .. sheet.Acerto, "[§K2]Ataque Basico",						
					function (rolado)						
					local soDado = rolado.resultado + 1 - tonumber(sheet.Acerto);
						if soDado > tonumber(sheet.Critical) then
							if sheet.TipoAtaque == 'Dano Fisico' then
								mesaDoPersonagem.chat:enviarMensagem("[§K4,0]CRITICO CORPO A CORPO CARAI  :awyeah: « " .. sheet.Dano * 2 .. " »");
							elseif sheet.TipoAtaque == 'Dano Magico' then
								mesaDoPersonagem.chat:enviarMensagem("[§K4,0]CRITICO A DISTANCIA CARAI :awyeah: « " .. sheet.DanoMagico * 2 .. " »");								
							end;	
						else
							if sheet.TipoAtaque == 'Dano Fisico' then
								mesaDoPersonagem.chat:enviarMensagem("[§K9,0]Causando como Dano Fisico corpo a corpo « [§K4,0] " .. sheet.Dano .. " [§K9,0]»");
							elseif sheet.TipoAtaque == 'Dano Magico' then			
								mesaDoPersonagem.chat:enviarMensagem("[§K9,0]Causando como Dano Fisico a distancia « [§K4,0] " .. sheet.DanoMagico .. " [§K9,0]»");
							end;							
						end;							
				end); 
			end;
		end; 		   
	</script>
	
	<script>					
					
	</script> 

	<script>
		local function URL() 
		local mesaDoPersonagem = rrpg.getMesaDe(sheet);	
			if sheet.imgInimigo ~= nil then
				mesaDoPersonagem.chat:enviarMensagem("[§I" .. sheet.imgInimigo .. "]");	
			else
				showMessage("O Inimigo não possui uma imagem para enviar por isso enviaremos uma imagem da sua PRIMA");
			end;
		end;
	</script> 
	-------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------
	-----------------------------------------MECANICA------------------------------------------
	-------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------
		
	<script>
		local function RetiraHP()
			if sheet.TipoRecebido == '% Fisico' then
				sheet.AplicaDefPorCent = (tonumber(sheet.HPRetirado) or 0) * (tonumber(sheet.DefesaPorCent) / 100);
			else
				sheet.AplicaDefPorCent = (tonumber(sheet.HPRetirado) or 0) * (tonumber(sheet.ResistenciaPorCent) / 100);
			end;
			
			sheet.HPRetiradoReal = (tonumber(sheet.HPRetirado) or 0) - (tonumber(sheet.AplicaDefPorCent))		
			sheet.HPRetiradoReal = math.ceil(sheet.HPRetiradoReal)
			
			sheet.HPAtual = (tonumber(sheet.HPAtual) or 0) - (tonumber(sheet.HPRetiradoReal) or 0);
			sheet.HPRetiradoCrtZ = (tonumber(sheet.HPRetirado) or 0);
						
			self.BarraHP.value = tonumber(sheet.HPAtual);
			self.BarraHP.max = tonumber(sheet.HPTotal);	
			
			local mesaDoPersonagem = rrpg.getMesaDe(sheet);		
			mesaDoPersonagem.chat:enviarMensagem("[§K4,0]Dano que recebido pela criatura " .. sheet.HPRetiradoReal);
			
			sheet.HPRetirado = 0;
			
		end; 		   
	</script>
	
	<script>
		local function RetiraMP()      
			sheet.MPAtual = (tonumber(sheet.MPAtual) or 0) - (tonumber(sheet.MPRetirado) or 0);
			sheet.MPRetiradoCrtZ = (tonumber(sheet.MPRetirado) or 0);
						
			self.BarraMP.value = tonumber(sheet.MPAtual);
			self.BarraMP.max = tonumber(sheet.MPTotal);	
			
			sheet.MPRetirado = 0;
		end; 		   
	</script>
	
	<script>
		local function Drop1() 								
			local mesaDoPersonagem = rrpg.getMesaDe(sheet);		
			sheet.ChanceDrop1 = tonumber(sheet.ChanceDrop1) or 0;						
			mesaDoPersonagem.chat:rolarDados("1d100", "[§K3]Chance de Drop",
			function (rolado)					
				if sheet.ChanceDrop1 >= rolado.resultado then							
					mesaDoPersonagem.chat:enviarMensagem("[§K8,0]DROPOU");	
					mesaDoPersonagem.chat:enviarMensagem("[§K8,0] " .. sheet.DescDrop1);					
				else							
					mesaDoPersonagem.chat:enviarMensagem("[§K14,0]SEM SORTE");	
				end;			
			end);					
		end; 				
	</script> 
	
	<script>
		local function Drop2() 								
			local mesaDoPersonagem = rrpg.getMesaDe(sheet);		
			sheet.ChanceDrop2 = tonumber(sheet.ChanceDrop2) or 0;						
			mesaDoPersonagem.chat:rolarDados("1d100", "[§K3]Chance de Drop",
			function (rolado)					
				if sheet.ChanceDrop2 >= rolado.resultado then							
					mesaDoPersonagem.chat:enviarMensagem("[§K8,0]DROPOU");	
					mesaDoPersonagem.chat:enviarMensagem("[§K8,0] " .. sheet.DescDrop2);					
				else							
					mesaDoPersonagem.chat:enviarMensagem("[§K14,0]SEM SORTE");	
				end;			
			end);					
		end; 				
	</script> 
	
	<script>
		local function Drop3() 								
			local mesaDoPersonagem = rrpg.getMesaDe(sheet);		
			sheet.ChanceDrop3 = tonumber(sheet.ChanceDrop3) or 0;						
			mesaDoPersonagem.chat:rolarDados("1d100", "[§K3]Chance de Drop",
			function (rolado)					
				if sheet.ChanceDrop3 >= rolado.resultado then							
					mesaDoPersonagem.chat:enviarMensagem("[§K8,0]DROPOU");	
					mesaDoPersonagem.chat:enviarMensagem("[§K8,0] " .. sheet.DescDrop3);					
				else							
					mesaDoPersonagem.chat:enviarMensagem("[§K14,0]SEM SORTE");	
				end;			
			end);					
		end; 				
	</script> 
	
	<script>
		local function Drop4() 								
			local mesaDoPersonagem = rrpg.getMesaDe(sheet);		
			sheet.ChanceDrop4 = tonumber(sheet.ChanceDrop4) or 0;						
			mesaDoPersonagem.chat:rolarDados("1d100", "[§K3]Chance de Drop",
			function (rolado)					
				if sheet.ChanceDrop4 >= rolado.resultado then							
					mesaDoPersonagem.chat:enviarMensagem("[§K8,0]DROPOU");	
					mesaDoPersonagem.chat:enviarMensagem("[§K8,0] " .. sheet.DescDrop4);					
				else							
					mesaDoPersonagem.chat:enviarMensagem("[§K14,0]SEM SORTE");	
				end;			
			end);					
		end; 				
	</script> 
	
</form>