<?xml version="1.0" encoding="UTF-8"?>
<form formType="sheetTemplate" dataType="br.com.rrpg.ACSVelen" 
      title="Sistema de Combate Velen" name="frmACSVelen">
	  <event name="onNodeReady">		
		sheet.ACAOTURNO = (tonumber(sheet.ACAOTURNO) or 0); 
		sheet.EditarStatus = sheet.EditarStatus or false
	</event>
	 
	<import file="Funct/ProximaAcao.xml"/>
	<import file="Funct/ProximaVez.xml"/>
	<import file="Funct/ProximoTurno.xml"/>
	 
	--- recordlist do jogador ---
	<button top="10" left="10" text="Adicionar Jogador" width="150" height="30">
		<event name="onClick">				                          
			self.rclGrupoJogadores:append();
		</event>
	</button>
	
	<button top="10" left="200" text="Combatentes" width="150" height="30">
		<event name="onClick">				                          
			-- Chama a função para criar e incrementar a lista
			criarEIncrementarLista()
			showMessage(sheet.PersonagensEmCombate)

		</event>
	</button>
	
	<button top="10" left="400" text="Inicia Combate" width="150" height="30">
		<event name="onClick">	
		
		if self.TrocadorDeAcao.enabled == false then
			self.TrocadorDeAcao.enabled = true
			self.AvisoDeTempo.enabled = true
		else 
			self.TrocadorDeAcao.enabled = false
			self.AvisoDeTempo.enabled = false
			sheet.AcaoAtual = nil
		end 
		
		</event>
	</button>
	
	<recordList top="40" left="10" width="600" height="300" name="rclGrupoJogadores"  field="NomeJogador" templateForm="frmItemJogador"
				selectable="true">                              
		<event name="onSelect">
			local node = self.rclGrupoJogadores.selectedNode; 
			
			self.BoxDetalheJogadores.node = node;

			self.rclGrupoJogadores:sort();
			
			self.BoxDetalheJogadores.visible = (node ~= nil);

			if	self.BoxDetalheJogadores.visible == true then
				local node = self.rclGrupoJogadores.selectedNode;   
				self.rclGrupoJogadores.node = node;

				if node.NomeDoPersonagemVez ~= nil or node.NomeDoPersonagemVez ~= "" then
				
					local mesas = rrpg.getRooms();
					local bibliotecaAtual = mesas[1].library;

					local function obterNomesRecursivo(bibItem)
						local itensFilhos = bibItem.children;
						local nomes = bibItem.name;

						for i = 1, #itensFilhos, 1 do
							local bibItemFilho = itensFilhos[i];
							local nomesDoFilho = obterNomesRecursivo(bibItemFilho) or "";

							if nomesDoFilho == node.NomeDoPersonagem then
								-- Obter ID do personagem Loan
								local idPersonagem = bibItemFilho;

								-- Solicita acesso à ficha do personagem
								local promise = bibItemFilho:asyncOpenNDB();

								-- Aguarda até que a ficha esteja carregada
								local nodeExterno = await(promise);

								-- Acessa o valor da força do personagem

								if nodeExterno.PA ~= nil or nodeExterno.PA == ""  then
									node.PA = nodeExterno.PA or '0';
									node.PM = nodeExterno.PM or '0';
									node.PF = nodeExterno.PF or '0';
									node.DEF = nodeExterno.DEFRED or '0';
									node.RES = nodeExterno.RESRED or '0';
									node.AC = nodeExterno.Acerto or '0';
									node.ACM = nodeExterno.AcertoMagico or '0';
									node.CR = nodeExterno.Critical or '0';
									node.CRM = nodeExterno.CMagico or '0';
									node.ESQ = nodeExterno.Esquiva or '0';
									node.Pers = math.floor(nodeExterno.Persistencia) or '0';
									node.Vez = node.Vez or '0';
									node.Atletismo = nodeExterno.TAtletismo or '0';
									node.Sabedoria = nodeExterno.TSabedoria or '0';
									node.Percepcao = nodeExterno.TPercepcao or '0';
									node.Acrobacia = nodeExterno.TAcrobacia or '0';
									node.Vigor = nodeExterno.TVigor or '0';
									node.HPBarMax = nodeExterno.HPTotal or '0';
									node.MPBarMax = nodeExterno.MPTotal or '0';
									node.HPBar = nodeExterno.HPAtual or '0';
									node.MPBar = nodeExterno.MPAtual or '0';
									node.NomeDoPersonagemVez = node.Vez .. " - " ..  node.NomeDoPersonagem
									node.imagemDoPersonagem = nodeExterno.imagemDoPersonagem
								else
									node.PA = nodeExterno.Dano or '0';
									node.PM = nodeExterno.DanoMagico or '0';
									node.PF = "NPC";
									node.DEF = nodeExterno.DefesaPorCent or '0';
									node.RES = nodeExterno.ResistenciaPorCent or '0';
									node.AC = nodeExterno.Acerto or '0';
									node.ACM = nodeExterno.AcertoMagico or '0';
									node.CR = nodeExterno.Critical or '0';
									node.CRM = nodeExterno.CriticalMagico or '0';
									node.ESQ = nodeExterno.Esquiva or '0';
									node.Pers = math.floor(nodeExterno.Persistencia) or '0';
									node.Vez = node.Vez or '0';
									node.Atletismo = nodeExterno.Atletismo or '0';
									node.Sabedoria = nodeExterno.Sabedoria or '0';
									node.Percepcao = nodeExterno.Percepcao or '0';
									node.Acrobacia = nodeExterno.Acrobacia or '0';
									node.Vigor = nodeExterno.TVigor or '0';
									node.HPBarMax = nodeExterno.HPTotal or '0';
									node.MPBarMax = nodeExterno.MPTotal or '0';
									node.HPBar = nodeExterno.HPAtual or '0';
									node.MPBar = nodeExterno.MPAtual or '0';
									node.NomeDoPersonagemVez = node.Vez .. " - " ..  nodeExterno.Nome
									node.imagemDoPersonagem = nodeExterno.imgInimigo
								end;
							end
						end
					return nomes								
						
					end

					local nomesDeTodosOsItens = obterNomesRecursivo(bibliotecaAtual);
				end;
								
			end;	

		</event>
		
		<event name="onCompare">
			return utils.compareStringPtBr(nodeA.Vez, nodeB.Vez);
        </event>

	</recordList>


	<dataScopeBox top="350" left="10" name="BoxDetalheJogadores"  visible="false" height="350"
				  width="600">
			<!-- Faça um layout "bonito" para sua caixa de detalhes =). Utilize a propriedade "field" nas tags aqui dentro   -->       
			<rectangle align="client" color="black" xradius="10" yradius="10"
					   height="180" padding="{top=3, left=3, right=3, bottom=3}">
				<layout align="left" width="150" margins="{right=2}">
					<image align="top" width="100" margins="{top=1}" field="imagemDoPersonagem" src="http://fc03.deviantart.net/fs70/i/2011/234/5/4/dragon_aspects_by_rattlesnakedefender-d47ii5y.jpg"/>
					<label align="top" text="Jogador:" horzTextAlign="center" width="150" margins="{top=1}"/>
					<edit align="top" width="150" field="NomeDoPersonagem" margins="{top=1}"/>
					<button align="top" width="150" text="Sincronizar" margins="{right=1}"	>
						<event name="onClick">		
							if	self.BoxDetalheJogadores.visible == true then
								local node = self.rclGrupoJogadores.selectedNode;   
								self.rclGrupoJogadores.node = node;
								
								local mesas = rrpg.getRooms();
								local bibliotecaAtual = mesas[1].library;

								local function obterNomesRecursivo(bibItem)
									local itensFilhos = bibItem.children;
									local nomes = bibItem.name;

									for i = 1, #itensFilhos, 1 do
										local bibItemFilho = itensFilhos[i];
										local nomesDoFilho = obterNomesRecursivo(bibItemFilho) or "";

										if nomesDoFilho == node.NomeDoPersonagem then
											-- Obter ID do personagem Loan
											local idPersonagem = bibItemFilho;

											-- Solicita acesso à ficha do personagem
											local promise = bibItemFilho:asyncOpenNDB();

											-- Aguarda até que a ficha esteja carregada
											local nodeExterno = await(promise);

											-- Acessa o valor da força do personagem

											if nodeExterno.PA ~= nil or nodeExterno.PA == ""  then
												node.PA = nodeExterno.PA or '0';
												node.PM = nodeExterno.PM or '0';
												node.PF = nodeExterno.PF or '0';
												node.DEF = nodeExterno.DEFRED or '0';
												node.RES = nodeExterno.RESRED or '0';
												node.AC = nodeExterno.Acerto or '0';
												node.ACM = nodeExterno.AcertoMagico or '0';
												node.CR = nodeExterno.Critical or '0';
												node.CRM = nodeExterno.CMagico or '0';
												node.ESQ = nodeExterno.Esquiva or '0';
												node.Pers = math.floor(nodeExterno.Persistencia) or '0';
												node.Vez = node.Vez or '0';
												node.Atletismo = nodeExterno.TAtletismo or '0';
												node.Sabedoria = nodeExterno.TSabedoria or '0';
												node.Percepcao = nodeExterno.TPercepcao or '0';
												node.Acrobacia = nodeExterno.TAcrobacia or '0';
												node.Vigor = nodeExterno.TVigor or '0';
												node.HPBarMax = nodeExterno.HPTotal or '0';
												node.MPBarMax = nodeExterno.MPTotal or '0';
												node.HPBar = nodeExterno.HPAtual or '0';
												node.MPBar = nodeExterno.MPAtual or '0';
												node.NomeDoPersonagemVez = node.Vez .. " - " ..  node.NomeDoPersonagem
												node.imagemDoPersonagem = nodeExterno.imagemDoPersonagem
											else
												node.PA = nodeExterno.Dano or '0';
												node.PM = nodeExterno.DanoMagico or '0';
												node.PF = "NPC";
												node.DEF = nodeExterno.DefesaPorCent or '0';
												node.RES = nodeExterno.ResistenciaPorCent or '0';
												node.AC = nodeExterno.Acerto or '0';
												node.ACM = nodeExterno.AcertoMagico or '0';
												node.CR = nodeExterno.Critical or '0';
												node.CRM = nodeExterno.CriticalMagico or '0';
												node.ESQ = nodeExterno.Esquiva or '0';
												node.Pers = math.floor(nodeExterno.Persistencia) or '0';
												node.Vez = node.Vez or '0';
												node.Atletismo = nodeExterno.Atletismo or '0';
												node.Sabedoria = nodeExterno.Sabedoria or '0';
												node.Percepcao = nodeExterno.Percepcao or '0';
												node.Acrobacia = nodeExterno.Acrobacia or '0';
												node.Vigor = nodeExterno.TVigor or '0';
												node.HPBarMax = nodeExterno.HPTotal or '0';
												node.MPBarMax = nodeExterno.MPTotal or '0';
												node.HPBar = nodeExterno.HPAtual or '0';
												node.MPBar = nodeExterno.MPAtual or '0';
												node.NomeDoPersonagemVez = node.Vez .. " - " ..  nodeExterno.Nome
												node.imagemDoPersonagem = nodeExterno.imgInimigo
											end;
										end
									end
								return nomes								
									
								end

								local nomesDeTodosOsItens = obterNomesRecursivo(bibliotecaAtual);
								
							end;	
						</event>
					</button>			
					<progressBar align="top" width="150" color="red" field="HPBar" fieldMax="HPBarMax" margins="{top=1}">
					<edit name="gambiHP" align="left" transparent="true" hitTest="false" horzTextAlign="center" field="HPBar"/>
					<edit name="edtHPAtual" visible="false" align="left" canFocus="false" transparent="true" hitTest="false" horzTextAlign="center" field="HPBarResolve"/>
					<label align="client" horzTextAlign="center" text="/"/>
					<label align="right" horzTextAlign="center" field="HPBarMax"/>
					</progressBar>
					<progressBar align="top" width="150" color="blue" field="MPBar" fieldMax="MPBarMax" margins="{top=1}">	
					<edit name="gambiMP" align="left" transparent="true" hitTest="false" horzTextAlign="center" field="MPBar"/>
					<edit name="edtMPAtual" visible="false" align="left" canFocus="false" transparent="true" hitTest="false" horzTextAlign="center" field="MPBarResolve"/>
					<label align="right" horzTextAlign="center" text="---/---"/>
					<label align="right" horzTextAlign="center" field="MPBarMax"/>						
					</progressBar>
					<button name="btnEditStatus" align="top" fontColor="white" width="150" text="Editar ✎" margins="{top=1}">
						<event name="onClick">
							
							-- Obtém o nó selecionado do recordList
							local node = self.rclGrupoJogadores.selectedNode;
							if not node then
								showMessage("Nenhum item foi selecionado!");
								return;
							end

							-- Localiza o botão dentro do contexto do item selecionado
							local btn = self:findControlByName("btnEditStatus");
							local gambiHP = self:findControlByName("gambiHP");
							local edtHP = self:findControlByName("edtHPAtual");
							local gambiMP = self:findControlByName("gambiMP");
							local edtMP = self:findControlByName("edtMPAtual");
							if not btn then
								showMessage("Botão não encontrado no item selecionado!");
								return;
							end

							-- Lógica para alternar entre editar e aplicar
							if btn.text == "Editar ✎" then
								btn.fontColor = "red";
								btn.text = "Aplicar 💾";
								edtHP.transparent = false
								edtHP.hitTest = true								
								edtHP.visible = true;
								edtHP.canFocus = true;
								gambiHP.visible = false;
								
								edtMP.transparent = false
								edtMP.hitTest = true
								edtMP.visible = true;
								edtMP.canFocus = true;
								gambiMP.visible = false;

								if self.BoxDetalheJogadores.visible == true then
									local node = self.rclGrupoJogadores.selectedNode;   
									self.rclGrupoJogadores.node = node;
									
									local mesas = rrpg.getRooms();
									local bibliotecaAtual = mesas[1].library;

									local function obterNomesRecursivo(bibItem)
										local itensFilhos = bibItem.children;
										local nomes = bibItem.name;

										for i = 1, #itensFilhos, 1 do
											local bibItemFilho = itensFilhos[i];
											local nomesDoFilho = obterNomesRecursivo(bibItemFilho) or "";

											if nomesDoFilho == node.NomeDoPersonagem then
												-- Obter ID do personagem Loan
												local idPersonagem = bibItemFilho;

												-- Solicita acesso à ficha do personagem
												local promise = bibItemFilho:asyncOpenNDB();

												-- Aguarda até que a ficha esteja carregada
												local nodeExterno = await(promise);

												-- Acessa o valor da força do personagem
												node.HPBarMax = tonumber(nodeExterno.HPTotal);
												node.MPBarMax = tonumber(nodeExterno.MPTotal);
												node.HPBar = tonumber(nodeExterno.HPAtual);
												node.MPBar = tonumber(nodeExterno.MPAtual);
											end
										end
										return nomes;
									end

									-- Certifique-se de chamar a função, se necessário
									obterNomesRecursivo(bibliotecaAtual);
								end
							else
								btn.fontColor = "white";
								btn.text = "Editar ✎";
								edtHP.transparent = true
								edtHP.hitTest = false
								edtHP.visible = false;
								gambiHP.visible = true;

								edtMP.transparent = true
								edtMP.hitTest = false
								edtMP.visible = false;
								gambiMP.visible = true;

								if	self.BoxDetalheJogadores.visible == true then
								local node = self.rclGrupoJogadores.selectedNode;   
								self.rclGrupoJogadores.node = node;
								
								local mesas = rrpg.getRooms();
								local bibliotecaAtual = mesas[1].library;

								local function obterNomesRecursivo(bibItem)
									local itensFilhos = bibItem.children;
									local nomes = bibItem.name;

									for i = 1, #itensFilhos, 1 do
										local bibItemFilho = itensFilhos[i];
										local nomesDoFilho = obterNomesRecursivo(bibItemFilho) or "";

										if nomesDoFilho == node.NomeDoPersonagem then
											-- Obter ID do personagem Loan
											local idPersonagem = bibItemFilho;

											-- Solicita acesso à ficha do personagem
											local promise = bibItemFilho:asyncOpenNDB();

											-- Aguarda até que a ficha esteja carregada
											local nodeExterno = await(promise);

											-- Acessa o valor da força do personagem

											nodeExterno.HPTotal = tonumber(node.HPBarMax);
											nodeExterno.MPTotal = tonumber(node.MPBarMax);

											local hpBarInput = tostring(node.HPBarResolve) -- Converte o valor para string, caso não seja
											if hpBarInput:match("^%+%d+$") then
												-- Se começar com "+", soma ao valor existente
												local valor = tonumber(hpBarInput:sub(2)) -- Remove o "+" e converte para número
												nodeExterno.HPAtual = (tonumber(node.HPBar) or 0) + valor
											elseif hpBarInput:match("^%-%d+$") then
												-- Se começar com "-", subtrai do valor existente
												local valor = tonumber(hpBarInput:sub(2)) -- Remove o "-" e converte para número
												nodeExterno.HPAtual = (tonumber(node.HPBar) or 0) - valor
											else
												-- Se não tiver "+" ou "-", aplica o valor diretamente
												nodeExterno.HPAtual = tonumber(hpBarInput)
											end

											-- Ajuste para MPAtual
											local mpBarInput = tostring(node.MPBarResolve) -- Converte o valor para string, caso não seja
											if mpBarInput:match("^%+%d+$") then
												-- Se começar com "+", soma ao valor existente
												local valor = tonumber(mpBarInput:sub(2)) -- Remove o "+" e converte para número
												nodeExterno.MPAtual = (tonumber(node.MPBar) or 0) + valor
											elseif mpBarInput:match("^%-%d+$") then
												-- Se começar com "-", subtrai do valor existente
												local valor = tonumber(mpBarInput:sub(2)) -- Remove o "-" e converte para número
												nodeExterno.MPAtual = (tonumber(node.MPBar) or 0) - valor
											else
												-- Se não tiver "+" ou "-", aplica o valor diretamente
												nodeExterno.MPAtual = tonumber(mpBarInput)
											end

										end
									end
								return nomes								
									
								end

								local nomesDeTodosOsItens = obterNomesRecursivo(bibliotecaAtual);
								
							end;	

							if	self.BoxDetalheJogadores.visible == true then
								local node = self.rclGrupoJogadores.selectedNode;   
								self.rclGrupoJogadores.node = node;
								
								local mesas = rrpg.getRooms();
								local bibliotecaAtual = mesas[1].library;

								local function obterNomesRecursivo(bibItem)
									local itensFilhos = bibItem.children;
									local nomes = bibItem.name;

									for i = 1, #itensFilhos, 1 do
										local bibItemFilho = itensFilhos[i];
										local nomesDoFilho = obterNomesRecursivo(bibItemFilho) or "";

										if nomesDoFilho == node.NomeDoPersonagem then
											-- Obter ID do personagem Loan
											local idPersonagem = bibItemFilho;

											-- Solicita acesso à ficha do personagem
											local promise = bibItemFilho:asyncOpenNDB();

											-- Aguarda até que a ficha esteja carregada
											local nodeExterno = await(promise);

											-- Acessa o valor da força do personagem

											if nodeExterno.PA ~= nil or nodeExterno.PA == ""  then
												node.PA = nodeExterno.PA or '0';
												node.PM = nodeExterno.PM or '0';
												node.PF = nodeExterno.PF or '0';
												node.DEF = nodeExterno.DEFRED or '0';
												node.RES = nodeExterno.RESRED or '0';
												node.AC = nodeExterno.Acerto or '0';
												node.ACM = nodeExterno.AcertoMagico or '0';
												node.CR = nodeExterno.Critical or '0';
												node.CRM = nodeExterno.CMagico or '0';
												node.ESQ = nodeExterno.Esquiva or '0';
												node.Pers = math.floor(nodeExterno.Persistencia) or '0';
												node.Vez = node.Vez or '0';
												node.Atletismo = nodeExterno.TAtletismo or '0';
												node.Sabedoria = nodeExterno.TSabedoria or '0';
												node.Percepcao = nodeExterno.TPercepcao or '0';
												node.Acrobacia = nodeExterno.TAcrobacia or '0';
												node.Vigor = nodeExterno.TVigor or '0';
												node.HPBarMax = nodeExterno.HPTotal or '0';
												node.MPBarMax = nodeExterno.MPTotal or '0';
												node.HPBar = nodeExterno.HPAtual or '0';
												node.MPBar = nodeExterno.MPAtual or '0';
												node.NomeDoPersonagemVez = node.Vez .. " - " ..  node.NomeDoPersonagem
												node.imagemDoPersonagem = nodeExterno.imagemDoPersonagem
											else
												node.PA = nodeExterno.Dano or '0';
												node.PM = nodeExterno.DanoMagico or '0';
												node.PF = "NPC";
												node.DEF = nodeExterno.DefesaPorCent or '0';
												node.RES = nodeExterno.ResistenciaPorCent or '0';
												node.AC = nodeExterno.Acerto or '0';
												node.ACM = nodeExterno.AcertoMagico or '0';
												node.CR = nodeExterno.Critical or '0';
												node.CRM = nodeExterno.CriticalMagico or '0';
												node.ESQ = nodeExterno.Esquiva or '0';
												node.Pers = math.floor(nodeExterno.Persistencia) or '0';
												node.Vez = node.Vez or '0';
												node.Atletismo = nodeExterno.Atletismo or '0';
												node.Sabedoria = nodeExterno.Sabedoria or '0';
												node.Percepcao = nodeExterno.Percepcao or '0';
												node.Acrobacia = nodeExterno.Acrobacia or '0';
												node.Vigor = nodeExterno.TVigor or '0';
												node.HPBarMax = nodeExterno.HPTotal or '0';
												node.MPBarMax = nodeExterno.MPTotal or '0';
												node.HPBar = nodeExterno.HPAtual or '0';
												node.MPBar = nodeExterno.MPAtual or '0';
												node.NomeDoPersonagemVez = node.Vez .. " - " ..  nodeExterno.Nome
												node.imagemDoPersonagem = nodeExterno.imgInimigo
											end;
										end
									end
								return nomes								
									
								end

								local nomesDeTodosOsItens = obterNomesRecursivo(bibliotecaAtual);
								
							end;	

							end
						</event>	
					</button>	
					<image align="top" width="64" height="64" src="./imagens/buff.png" margins="{top=5}">
					<button name="btnEffect" opacity="0.0" align="client">
						<event name="onClick">
							self.popEffect:show();
                		</event>
					</button>
					</image>
					<popup name="popEffect" width="600" height="300" backOpacity="0.5">
						<layout align="top" height="30" margins="{bottom=4}">
							<button text="Criar Novo Item" width="150" align="left">
								<event name="onClick">
									-- Usuário clicou no botão de criar novo item.
									-- Vamos inserir um novo item no nosso recordList                              
									self.rclBuffs:append();
								</event>
							</button>
						</layout>  
						 <recordList name="rclBuffs" field="campoDosItens" templateForm="frmEffect" align="top" selectable="true" layout="horizontal" height="40">                       
							<event name="onSelect">
								local node = self.rclBuffs.selectedNode;  
								self.dscBuffSlot.node = node;                       
								self.dscBuffSlot.visible = (node ~= nil);
							</event>
						</recordList>  

						<dataScopeBox name="dscBuffSlot" visible="false" align="client"
									margins="{left=4, right=4, top=2}">
								<!-- Faça um layout "bonito" para sua caixa de detalhes =). Utilize a propriedade "field" nas tags aqui dentro   -->      

								<rectangle align="client" color="black" xradius="10" yradius="10"
										padding="{top=3, left=3, right=3, bottom=3}">                                   

										<layout align="top" height="30" margins="{bottom=4}">
												<label align="left" text="PA" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="PAEffect"/>
												<label align="left" text="PM" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="PMEffect"/>
												<label align="left" text="PF" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="PFEffect"/>
												<label align="left" text="DEF" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="DEFEffect"/>
												<label align="left" text="RES" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="RESEffect"/>
																			

											<!-- Botão de apagar o item -->
											<button align="right" fontColor="red" visible="false" text="Apagar!" 
													margins="{left=4, right=4, top=2, bottom=2}" width="150"
													onClick="ndb.deleteNode(self.dscBuffSlot.node);" />

										</layout>                       

										<layout align="top" height="30" margins="{bottom=4}">              
												<label align="left" text="AC" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="ACEffect"/>
												<label align="left" text="ACM" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="ACMEffect"/>
												<label align="left" text="CR" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="CREffect"/>
												<label align="left" text="CRM" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="CRMEffect"/>
												<label align="left" text="Proc" fontColor="#FF1493" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" fontColor="#FF1493" margins="{left=15, right=-10}" field="DadoEffect"/>
                                               
										</layout>

										<layout align="top" height="30" margins="{bottom=4}">              
												<label align="left" text="ESQ" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="ESQEffect"/>
												<label align="left" text="Pers" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="PersEffect"/>
												<label align="left" text="VEZ" fontColor="green" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" fontColor="green" margins="{left=15, right=-10}" field="VezEffect"/>  
												<label align="left" text="Dano" fontColor="red" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="DanoEffect"/>
												<label align="left" text="Mana" fontColor="blue" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" fontColor="blue" margins="{left=15, right=-10}" field="ManaEffect"/>                                
                   
										</layout>

										<layout align="top" height="30" margins="{bottom=4}">              
												<label align="left" text="CD" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="CDEffect"/>
												<label align="left" text="Duração" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="DuraEffect"/>
												<label align="left" text="Conta" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="ContaEffect"/> 
												<label align="left" text="Tipo" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="TipoEffect"/> 
												<label align="left" text="Outro" width="50" margins="{left=15, right=-10}"/>
												<edit align="left" width="50" margins="{left=15, right=-10}" field="OutroEffect"/> 
                           
                   
										</layout>
										<layout align="client" margins="{top=5, left=5 , bottom=4}">
												<textEditor align="top" field="DescriBuff" height="100"/>
										</layout> 
								</rectangle>
						</dataScopeBox>        
						       
					</popup>  

					
				</layout>
				
				<layout align="left" width="50" margins="{right=1}" >
					<label align="top" text="PA:" width="50" margins="{left=10}"/>
					<label align="top" text="PM:" width="50" margins="{left=10}"/>
					<label align="top" text="PF:" width="50" margins="{left=10}"/>
					<label align="top" text="DEF:" width="50" margins="{left=10}"/>
					<label align="top" text="RES:" width="50" margins="{left=10}"/>
					<label align="top" text="---" width="50" margins="{left=10}"/>
					<label align="top" text="AC:" width="50" margins="{left=10}"/>
					<label align="top" text="ACM:" width="50" margins="{left=10}"/>
					<label align="top" text="CR:" width="50" margins="{left=10}"/>
					<label align="top" text="CRM:" width="50" margins="{left=10}"/>
					<label align="top" text="---" width="50" margins="{left=10}"/>
					<label align="top" text="ESQ:" width="50" margins="{left=10}"/>
					<label align="top" text="Pers:" width="50" margins="{left=10}"/>
					<label align="top" text="---" width="50" margins="{left=10}"/>
					<label align="top" text="Vez:" fontColor="green" width="50" margins="{left=10}"/>
				</layout>
				
				<layout align="left" width="50" margins="{right=1}" >						
					<label align="top" field="PA" width="50" margins="{left=10}"/>
					<label align="top" field="PM" width="50" margins="{left=10}"/>
					<label align="top" field="PF" width="50" margins="{left=10}"/>
					<label align="top" field="DEF" width="50" margins="{left=10}"/>
					<label align="top" field="RES" width="50" margins="{left=10}"/>
					<label align="top" text="---" width="50" margins="{left=10}"/>
					<label align="top" field="AC" width="50" margins="{left=10}"/>
					<label align="top" field="ACM" width="50" margins="{left=10}"/>
					<label align="top" field="CR" width="50" margins="{left=10}"/>
					<label align="top" field="CRM" width="50" margins="{left=10}"/>
					<label align="top" text="---" width="50" margins="{left=10}"/>
					<label align="top" field="ESQ" width="50" margins="{left=10}"/>
					<label align="top" field="Pers" width="50" margins="{left=10}"/>
					<label align="top" text="---" width="50" margins="{left=10}"/>
					<edit align="top" field="Vez" fontColor="green" width="50" margins="{left=10}"/>						
				</layout>
				
				<layout align="left" width="75" margins="{right=1}" >						
					<label align="top" text="Atletismo:" autoSize="true" margins="{left=10}"/>
					<label align="top" text="Sabedoria:" autoSize="true" margins="{left=10}"/>
					<label align="top" text="Percepcao:" autoSize="true" margins="{left=10}"/>
					<label align="top" text="Acrobacia:" autoSize="true" margins="{left=10}"/>
					<label align="top" text="Vigor:" autoSize="true" margins="{left=10}"/>
					<label align="top" text="---" width="50" margins="{left=10}"/>						
				</layout>
				
				<layout align="left" width="50" margins="{right=1}" >						
					<label align="top" field="Atletismo" width="50" margins="{left=10}"/>
					<label align="top" field="Sabedoria" width="50" margins="{left=10}"/>
					<label align="top" field="Percepcao" width="50" margins="{left=10}"/>
					<label align="top" field="Acrobacia" width="50" margins="{left=10}"/>
					<label align="top" field="Vigor" width="50" margins="{left=10}"/>
					<label align="top" text="---" width="50" margins="{left=10}"/>		
				</layout>       

				        
			</rectangle>
	</dataScopeBox>
	
	--- controlador -----
	
	<label text="Controle de Turnos" left="620" width="150" top="10" fontSize="15"/>

    <!-- Campo para exibir o Turno Atual -->
    <layout left="620" top="40" width="200" height="60">
        <label text="Turno Atual:" align="top" autoSize="true" fontSize="16" fontColor="white"/>
        <edit name="editTurnoAtual" field="TurnoAtualControle" align="top" width="200" height="20" horzTextAlign="center"/>
        <button name="btnTurnoAnterior" text="AnteriorRR" align="left" width="90" height="20" top="40">
			<event name="onClick">										
				AnteriorTurno();	
			</event>
		</button>	
		
        <button name="btnTurnoProximo" text="Próximo" align="right" width="90" height="20" top="40">
			<event name="onClick">										
				ProximoTurno();		
			</event>
		</button>
    </layout>

    <!-- Campo para exibir a Vez Atual -->
    <layout left="620" top="120" width="200" height="60">
        <label text="Vez Atual:" align="top" autoSize="true" fontSize="16" fontColor="white"/>
        <edit name="editVezAtual" field="VezAtualControle" align="top" width="200" height="20" readOnly="true" horzTextAlign="center"/>
        <button name="btnVezAnterior" text="Anterior" align="left" width="90" height="20" top="40">
		<event name="onClick">										
				AnteriorVez();
			</event>
		</button>	
        <button name="btnVezProximo" text="PRÓXIMO" align="right" width="90" height="20" top="40">
		<event name="onClick">										
				ProximaVez();
			</event>
		</button>	
    </layout>

    <!-- Campo para exibir a Ação Atual -->
    <layout left="620" top="200" width="200" height="60">
        <label text="Ação Atual:" align="top" autoSize="true" fontSize="16" fontColor="white"/>
        <edit name="editAcaoAtual" field="AcaoAtual" align="top" width="200" height="20" readOnly="false" horzTextAlign="center"/>
        <button name="btnAcaoAnterior" text="Anterior" align="left" width="90" height="20" top="40">
			<event name="onClick">										
				AnteriorAcao();
			</event>
		</button>
		
        <button name="btnAcaoProximo" text="Próximo" align="right" width="90" height="20" top="40">
			<event name="onClick">										
				ProximaAcao();
			</event>
		</button>
    </layout>
	
	<timer name="TrocadorDeAcao" interval="10000" enabled="false" onTimer="AcaoAtualControlador()"/>
	<timer name="AvisoDeTempo" interval="1000" enabled="false" onTimer="AvisoDeTempoControlador()"/>

	<script>
		local tempoDecorrido = 0
		local tempoTotal = 30
		
		
		
		function AcaoAtualControlador()
			local minhaMesa = Firecast.getRoomOf(sheet)
			local chat = minhaMesa.chat
			acoes = {"Ação De Buff", "Ação de Ataque", "Ação de Defesa"}
			criarEIncrementarLista();
			
			if acoes == nil then
				acoes = sheet.AcaoAtual
			end;
			
			if sheet.VezAtualIndex == nil then
				sheet.VezAtualIndex = 1
			else
				sheet.VezAtualControle = lista[sheet.VezAtualIndex]
			end;
			
			if sheet.VezAtualIndex >= #lista then
				sheet.VezAtualIndex = 1 -- reinicia o player para começar dnv
			end;

			if sheet.AcaoAtualIndex == nil then
				sheet.AcaoAtualIndex = 1  -- Inicializa com a primeira ação
				sheet.AcaoAtualControle = acoes[sheet.AcaoAtualIndex]
				sheet.TurnoAtualControle = (sheet.TurnoAtualControle or 0) + 1
			else
				sheet.AcaoAtualIndex = sheet.AcaoAtualIndex + 1
				if sheet.AcaoAtualIndex > #acoes then
					sheet.AcaoAtualIndex = 1  -- Reinicia o ciclo das ações
					sheet.TurnoAtualControle = (sheet.TurnoAtualControle or 0) + 1
					sheet.VezAtualIndex = sheet.VezAtualIndex + 1
					sheet.AcaoAtualControle = acoes[sheet.AcaoAtualIndex]
					sheet.VezAtualControle = lista[sheet.VezAtualIndex]
				end
			end

			sheet.AcaoAtual = acoes[sheet.AcaoAtualIndex]
			chat:enviarNarracao(sheet.AcaoAtual)

			-- Reiniciar o contador de tempo
			
			self.AvisoDeTempo.interval = 1000  -- Restaurar o intervalo do timer para 1 segundo
			self.AvisoDeTempo.enabled = true  -- Iniciar o timer de aviso de tempo
			AvisoDeTempoControlador()
		end


		function AvisoDeTempoControlador()
			local minhaMesa = Firecast.getRoomOf(sheet)
			local chat = minhaMesa.chat

			-- Incrementar o tempo decorrido
			tempoDecorrido = tempoDecorrido + 1
			local tempoRestante = tempoTotal - tempoDecorrido

			if tempoRestante == 10 then
				chat:enviarNarracao("Faltam " .. tempoRestante .. " segundos para a próxima ação, vez de " .. sheet.VezAtualControle)
			end
			
			if tempoRestante == 5 then
				chat:enviarNarracao("Faltam " .. tempoRestante .. " segundos para a próxima ação, vez de " .. sheet.VezAtualControle)
			end
			
			if tempoRestante == 5 then
				chat:enviarNarracao("Faltam " .. tempoRestante .. " segundos para a próxima ação, vez de " .. sheet.VezAtualControle)
			end
			
			if tempoRestante == 1 then
				-- Enviar mensagem de ação perdida
				chat:enviarNarracao("Você perdeu a ação!")

				-- Reiniciar o contador de tempo
				tempoDecorrido = 0
				self.AvisoDeTempo.interval = 10000  -- Restaurar o intervalo do timer para 10 segundos
				self.AvisoDeTempo.enabled = true  -- Reiniciar o timer de aviso de tempo
			end
		end

		function Aviso1SegundoControlador()
			local minhaMesa = Firecast.getRoomOf(sheet)
			local chat = minhaMesa.chat

			-- Enviar mensagem de ação perdida
			chat:enviarNarracao("Você perdeu a ação!")

			-- Reiniciar o contador de tempo
			tempoDecorrido = 0
			self.AvisoDeTempo.interval = 10000  -- Restaurar o intervalo do timer para 10 segundos
			self.AvisoDeTempo.enabled = true  -- Reiniciar o timer de aviso de tempo
		end
	
	function criarEIncrementarLista()
    if sheet ~= nil then
        local nodesJ = ndb.getChildNodes(sheet.NomeJogador)  -- Obtém todos os nós filhos do campo NomeJogador
        local nodesO = ndb.getChildNodes(sheet.NomeOponentes)  -- Obtém todos os nós filhos do campo NomeOponentes
        
        lista = {}  -- Cria uma nova lista

        -- Itera sobre os nós e adiciona o NomeDoPersonagemVez de cada um à lista
        for _, node in ipairs(nodesJ) do
            if node.NomeDoPersonagemVez then  -- Verifica se o campo NomeDoPersonagemVez existe
                table.insert(lista, node.NomeDoPersonagemVez)  -- Adiciona o valor do campo NomeDoPersonagemVez à lista
            end
        end
        
        -- Itera sobre os nós e adiciona o NomeDoOponenteVez de cada um à lista
        for _, node in ipairs(nodesO) do
            if node.NomeDoOponenteVez then  -- Verifica se o campo NomeDoOponenteVez existe
                table.insert(lista, node.NomeDoOponenteVez)  -- Adiciona o valor do campo NomeDoOponenteVez à lista
            end
        end

        -- Ordena a lista em ordem alfabética
        table.sort(lista)

        -- Concatena todos os itens da lista em uma única string
        local listaStr = ""
        for i, item in ipairs(lista) do
            listaStr = listaStr .. "Item " .. i .. ": " .. tostring(item) .. "\n"
        end

        -- Exibe a lista concatenada em um único showMessage
        sheet.PersonagensEmCombate = listaStr
    else
        showMessage("A 'sheet' não está definida.")
    end

    return lista
	end


			


	</script>
	--- Recordlist do Oponente ---	
	<button top="10" left="830" text="Adicionar Oponentes" width="150" height="30">
		<event name="onClick">				                          
			self.rclGrupoOponentes:append();
		</event>
	</button>
	
	<recordList top="40" left="830" width="600" height="300" name="rclGrupoOponentes"  field="NomeOponentes" templateForm="frmItemOponente"
				selectable="true">                             
		<event name="onSelect">
			local node = self.rclGrupoOponentes.selectedNode; 
				
			self.BoxDetalheOponentes.node = node; 

			self.rclGrupoOponentes:sort();
			
			self.BoxDetalheOponentes.visible = (node ~= nil);

			
			
				if	self.BoxDetalheOponentes.visible == true then
					local node = self.rclGrupoOponentes.selectedNode;   
					self.rclGrupoOponentes.node = node;
					
					if node.NomeDoOponenteVez ~= nil or node.NomeDoOponenteVez ~= "" then

						local mesas = rrpg.getRooms();
						local bibliotecaAtual = mesas[1].library;

						local function obterNomesRecursivoO(bibItem)
							local itensFilhos = bibItem.children;
							local nomes = bibItem.name;

							for i = 1, #itensFilhos, 1 do
								local bibItemFilho = itensFilhos[i];
								local nomesDoFilho = obterNomesRecursivoO(bibItemFilho) or "";

								if nomesDoFilho == node.NomeDoOponente then
									-- Obter ID do personagem Loan
									local idPersonagem = bibItemFilho;

									-- Solicita acesso à ficha do personagem
									local promise = bibItemFilho:asyncOpenNDB();

									-- Aguarda até que a ficha esteja carregada
									local nodeExterno = await(promise);

									-- Acessa o valor da força do personagem
									
									if nodeExterno.PA ~= nil or nodeExterno.PA == ""  then
										node.PA = nodeExterno.PA or '0';
										node.PM = nodeExterno.PM or '0';
										node.PF = nodeExterno.PF or '0';
										node.DEF = nodeExterno.DEFRED or '0';
										node.RES = nodeExterno.RESRED or '0';
										node.AC = nodeExterno.Acerto or '0';
										node.ACM = nodeExterno.AcertoMagico or '0';
										node.CR = nodeExterno.Critical or '0';
										node.CRM = nodeExterno.CMagico or '0';
										node.ESQ = nodeExterno.Esquiva or '0';
										node.Pers = (nodeExterno.Persistencia) or '0';
										node.Vez = node.Vez or '0';
										node.Atletismo = nodeExterno.TAtletismo or '0';
										node.Sabedoria = nodeExterno.TSabedoria or '0';
										node.Percepcao = nodeExterno.TPercepcao or '0';
										node.Acrobacia = nodeExterno.TAcrobacia or '0';
										node.Vigor = nodeExterno.TVigor or '0';
										node.HPBarMaxO = nodeExterno.HPTotal or '0';
										node.MPBarMaxO = nodeExterno.MPTotal or '0';
										node.HPBarO = nodeExterno.HPAtual or '0';
										node.MPBarO = nodeExterno.MPAtual or '0';
										node.NomeDoOponenteVez = node.Vez .. " - " ..  node.NomeDoOponente
										node.imagemInimigo = nodeExterno.imagemDoPersonagem
									else
										node.PA = nodeExterno.Dano or '0';
										node.PM = nodeExterno.DanoMagico or '0';
										node.PF = "NPC";
										node.DEF = nodeExterno.DefesaPorCent or '0';
										node.RES = nodeExterno.ResistenciaPorCent or '0';
										node.AC = nodeExterno.Acerto or '0';
										node.ACM = nodeExterno.AcertoMagico or '0';
										node.CR = nodeExterno.Critical or '0';
										node.CRM = nodeExterno.CriticalMagico or '0';
										node.ESQ = nodeExterno.Esquiva or '0';
										node.Pers = math.floor(nodeExterno.Persistencia) or '0';
										node.Vez = node.Vez or '0';
										node.Atletismo = nodeExterno.Atletismo or '0';
										node.Sabedoria = nodeExterno.Sabedoria or '0';
										node.Percepcao = nodeExterno.Percepcao or '0';
										node.Acrobacia = nodeExterno.Acrobacia or '0';
										node.Vigor = nodeExterno.TVigor or '0';
										node.HPBarMaxO = nodeExterno.HPTotal or '0';
										node.MPBarMaxO = nodeExterno.MPTotal or '0';
										node.HPBarO = nodeExterno.HPAtual or '0';
										node.MPBarO = nodeExterno.MPAtual or '0';
										node.NomeDoOponenteVez = node.Vez .. " - " ..  nodeExterno.Nome
										node.imagemInimigo = nodeExterno.imgInimigo
									end;
								end
							end
						return nomes
						end
						local nomesDeTodosOsItens = obterNomesRecursivoO(bibliotecaAtual);
					end;
				end;
				
		</event>
		<event name="onCompare">
			return utils.compareStringPtBr(nodeA.Vez, nodeB.Vez);
        </event>
	</recordList>
	
	<dataScopeBox top="350" left="830" name="BoxDetalheOponentes"  visible="false" height="350"  width="600">
		<!-- Faça um layout "bonito" para sua caixa de detalhes =). Utilize a propriedade "field" nas tags aqui dentro   -->      
		<rectangle align="client" color="black" xradius="10" yradius="10"
				   height="180" padding="{top=3, left=3, right=3, bottom=3}">
			<layout align="left" width="150" margins="{right=2}">
				<image align="top" width="100" margins="{top=1}" field="imagemInimigo" src="http://fc03.deviantart.net/fs70/i/2011/234/5/4/dragon_aspects_by_rattlesnakedefender-d47ii5y.jpg"/>
				<label align="top" text="Jogador:" horzTextAlign="center" width="150" margins="{top=1}"/>
				<edit align="top" width="150" field="NomeDoOponente" margins="{top=1}"/>
				<button align="top" width="150" text="Sincronizar" margins="{right=1}"	>
					<event name="onClick">										
						if	self.BoxDetalheOponentes.visible == true then
							local node = self.rclGrupoOponentes.selectedNode;   
							self.rclGrupoOponentes.node = node;
							
							local mesas = rrpg.getRooms();
							local bibliotecaAtual = mesas[1].library;

							local function obterNomesRecursivoO(bibItem)
								local itensFilhos = bibItem.children;
								local nomes = bibItem.name;

								for i = 1, #itensFilhos, 1 do
									local bibItemFilho = itensFilhos[i];
									local nomesDoFilho = obterNomesRecursivoO(bibItemFilho) or "";

									if nomesDoFilho == node.NomeDoOponente then
										-- Obter ID do personagem Loan
										local idPersonagem = bibItemFilho;

										-- Solicita acesso à ficha do personagem
										local promise = bibItemFilho:asyncOpenNDB();

										-- Aguarda até que a ficha esteja carregada
										local nodeExterno = await(promise);

										-- Acessa o valor da força do personagem
										
										if nodeExterno.PA ~= nil or nodeExterno.PA == ""  then
											node.PA = nodeExterno.PA or '0';
											node.PM = nodeExterno.PM or '0';
											node.PF = nodeExterno.PF or '0';
											node.DEF = nodeExterno.DEFRED or '0';
											node.RES = nodeExterno.RESRED or '0';
											node.AC = nodeExterno.Acerto or '0';
											node.ACM = nodeExterno.AcertoMagico or '0';
											node.CR = nodeExterno.Critical or '0';
											node.CRM = nodeExterno.CMagico or '0';
											node.ESQ = nodeExterno.Esquiva or '0';
											node.Pers = (nodeExterno.Persistencia) or '0';
											node.Vez = node.Vez or '0';
											node.Atletismo = nodeExterno.TAtletismo or '0';
											node.Sabedoria = nodeExterno.TSabedoria or '0';
											node.Percepcao = nodeExterno.TPercepcao or '0';
											node.Acrobacia = nodeExterno.TAcrobacia or '0';
											node.Vigor = nodeExterno.TVigor or '0';
											node.HPBarMaxO = nodeExterno.HPTotal or '0';
											node.MPBarMaxO = nodeExterno.MPTotal or '0';
											node.HPBarO = nodeExterno.HPAtual or '0';
											node.MPBarO = nodeExterno.MPAtual or '0';
											node.NomeDoOponenteVez = node.Vez .. " - " ..  node.NomeDoOponente
											node.imagemInimigo = nodeExterno.imagemDoPersonagem
										else
											node.PA = nodeExterno.Dano or '0';
											node.PM = nodeExterno.DanoMagico or '0';
											node.PF = "NPC";
											node.DEF = nodeExterno.DefesaPorCent or '0';
											node.RES = nodeExterno.ResistenciaPorCent or '0';
											node.AC = nodeExterno.Acerto or '0';
											node.ACM = nodeExterno.AcertoMagico or '0';
											node.CR = nodeExterno.Critical or '0';
											node.CRM = nodeExterno.CriticalMagico or '0';
											node.ESQ = nodeExterno.Esquiva or '0';
											node.Pers = math.floor(nodeExterno.Persistencia) or '0';
											node.Vez = node.Vez or '0';
											node.Atletismo = nodeExterno.Atletismo or '0';
											node.Sabedoria = nodeExterno.Sabedoria or '0';
											node.Percepcao = nodeExterno.Percepcao or '0';
											node.Acrobacia = nodeExterno.Acrobacia or '0';
											node.Vigor = nodeExterno.TVigor or '0';
											node.HPBarMaxO = nodeExterno.HPTotal or '0';
											node.MPBarMaxO = nodeExterno.MPTotal or '0';
											node.HPBarO = nodeExterno.HPAtual or '0';
											node.MPBarO = nodeExterno.MPAtual or '0';
											node.NomeDoOponenteVez = node.Vez .. " - " ..  nodeExterno.Nome
											node.imagemInimigo = nodeExterno.imgInimigo
										end;
									end
								end
							return nomes
							end
							local nomesDeTodosOsItens = obterNomesRecursivoO(bibliotecaAtual);
						end;	
					</event>
				</button>		

				-- tem que fazer essa parte adicionar o edit novo
				-- tem que adicionar o findcontrolbyname
				-- adicionar a regra de edtHP de objeto
				-- adicionar a regra que quem tem nome é o resolve 
				-- lembrar que a maioria das sheets aqui tem o O no final da variavel
					
				<progressBar align="top" width="150" color="red" field="HPBarO" fieldMax="HPBarMaxO" margins="{top=1}">
				<edit name="gambiHPO" align="left" transparent="true" hitTest="false" horzTextAlign="center" field="HPBarO"/>
				<edit name="edtHPAtualO" visible="false" align="left" canFocus="false" transparent="true" hitTest="false" horzTextAlign="center" field="HPBarResolveO"/>
				<label align="client" horzTextAlign="center" text="/"/>
				<label align="right" horzTextAlign="center" field="HPBarMaxO"/>
				</progressBar>
				<progressBar align="top" width="150" color="blue" field="MPBarO" fieldMax="MPBarMaxO" margins="{top=1}">	
				<edit name="gambiMPO" align="left" transparent="true" hitTest="false" horzTextAlign="center" field="MPBarO"/>
				<edit name="edtMPAtualO" visible="false" align="left" canFocus="false" transparent="true" hitTest="false" horzTextAlign="center" field="MPBarResolveO"/>
				<label align="right" horzTextAlign="center" text="---/---"/>
				<label align="right" horzTextAlign="center" field="MPBarMaxO"/>						
				</progressBar>
				<button name="btnEditStatusI" align="top" fontColor="white" width="150" text="Editar ✎" margins="{top=1}">
						<event name="onClick">
							
							

							-- Obtém o nó selecionado do recordList
							local node = self.rclGrupoOponentes.selectedNode;
							if not node then
								showMessage("Nenhum item foi selecionado!");
								return;
							end

							-- Localiza o botão dentro do contexto do item selecionado
							local btn = self:findControlByName("btnEditStatusI");
							local gambiHP = self:findControlByName("gambiHPO");
							local edtHP = self:findControlByName("edtHPAtualO");
							local gambiMP = self:findControlByName("gambiMPO");
							local edtMP = self:findControlByName("edtMPAtualO");
							if not btn then
								showMessage("Botão não encontrado no item selecionado!");
								return;
							end

							-- Lógica para alternar entre editar e aplicar
							if btn.text == "Editar ✎" then
								btn.fontColor = "red";
								btn.text = "Aplicar 💾";
								edtHP.transparent = false
								edtHP.hitTest = true
								edtHP.visible = true;
								edtHP.canFocus = true;
								gambiHP.visible = false;

								edtMP.transparent = false
								edtMP.hitTest = true
								edtMP.visible = true;
								edtMP.canFocus = true;
								gambiMP.visible = false;

								if self.BoxDetalheOponentes.visible == true then
									local node = self.rclGrupoOponentes.selectedNode;   
									self.rclGrupoOponentes.node = node;
									
									local mesas = rrpg.getRooms();
									local bibliotecaAtual = mesas[1].library;

									local function obterNomesRecursivo(bibItem)
										local itensFilhos = bibItem.children;
										local nomes = bibItem.name;

										for i = 1, #itensFilhos, 1 do
											local bibItemFilho = itensFilhos[i];
											local nomesDoFilho = obterNomesRecursivo(bibItemFilho) or "";

											if nomesDoFilho == node.NomeDoOponente then
												-- Obter ID do personagem Loan
												local idPersonagem = bibItemFilho;

												-- Solicita acesso à ficha do personagem
												local promise = bibItemFilho:asyncOpenNDB();

												-- Aguarda até que a ficha esteja carregada
												local nodeExterno = await(promise);

												-- Acessa o valor da força do personagem
												node.HPBarMaxO = tonumber(nodeExterno.HPTotal);
												node.MPBarMaxO = tonumber(nodeExterno.MPTotal);
												node.HPBarO = tonumber(nodeExterno.HPAtual);
												node.MPBarO = tonumber(nodeExterno.MPAtual);
											end
										end
										return nomes;
									end

									-- Certifique-se de chamar a função, se necessário
									obterNomesRecursivo(bibliotecaAtual);
								end

							else
								btn.fontColor = "white";
								btn.text = "Editar ✎";
								edtHP.transparent = true
								edtHP.hitTest = false
								edtHP.visible = false;
								gambiHP.visible = true;

								edtMP.transparent = true
								edtMP.hitTest = false
								edtMP.visible = false;
								gambiMP.visible = true;

								if	self.BoxDetalheOponentes.visible == true then
								local node = self.rclGrupoOponentes.selectedNode;   
								self.rclGrupoOponentes.node = node;
								
								local mesas = rrpg.getRooms();
								local bibliotecaAtual = mesas[1].library;

								local function obterNomesRecursivo(bibItem)
									local itensFilhos = bibItem.children;
									local nomes = bibItem.name;

									for i = 1, #itensFilhos, 1 do
										local bibItemFilho = itensFilhos[i];
										local nomesDoFilho = obterNomesRecursivo(bibItemFilho) or "";

										if nomesDoFilho == node.NomeDoOponente then
											-- Obter ID do personagem Loan
											local idPersonagem = bibItemFilho;

											-- Solicita acesso à ficha do personagem
											local promise = bibItemFilho:asyncOpenNDB();

											-- Aguarda até que a ficha esteja carregada
											local nodeExterno = await(promise);

											-- Acessa o valor da força do personagem

											nodeExterno.HPTotal = tonumber(node.HPBarMaxO);
											nodeExterno.MPTotal = tonumber(node.MPBarMaxO);
											
											if node.HPBarResolveO ~= 0 then 
												local hpBarInput = tostring(node.HPBarResolveO) -- Converte o valor para string, caso não seja
												if hpBarInput:match("^%+%d+$") then
													-- Se começar com "+", soma ao valor existente
													local valor = tonumber(hpBarInput:sub(2)) -- Remove o "+" e converte para número
													nodeExterno.HPAtual = (tonumber(node.HPBarO) or 0) + valor
												elseif hpBarInput:match("^%-%d+$") then
													-- Se começar com "-", subtrai do valor existente
													local valor = tonumber(hpBarInput:sub(2)) -- Remove o "-" e converte para número
													nodeExterno.HPAtual = (tonumber(node.HPBarO) or 0) - valor
												else
													-- Se não tiver "+" ou "-", aplica o valor diretamente
													nodeExterno.HPAtual = tonumber(hpBarInput)
												end

											node.HPBarResolveO = 0
											end;

											if node.MPBarResolveO ~= 0 then 
												-- Ajuste para MPAtual
												local mpBarInput = tostring(node.MPBarResolveO) -- Converte o valor para string, caso não seja
												if mpBarInput:match("^%+%d+$") then
													-- Se começar com "+", soma ao valor existente
													local valor = tonumber(mpBarInput:sub(2)) -- Remove o "+" e converte para número
													nodeExterno.MPAtual = (tonumber(node.MPBarO) or 0) + valor
												elseif mpBarInput:match("^%-%d+$") then
													-- Se começar com "-", subtrai do valor existente
													local valor = tonumber(mpBarInput:sub(2)) -- Remove o "-" e converte para número
													nodeExterno.MPAtual = (tonumber(node.MPBarO) or 0) - valor
												else
													-- Se não tiver "+" ou "-", aplica o valor diretamente
													nodeExterno.MPAtual = tonumber(mpBarInput)
												end

												node.MPBarResolveO = 0
											end;

										end
									end
								return nomes								
									
								end

								local nomesDeTodosOsItens = obterNomesRecursivo(bibliotecaAtual);
								
							end;	

							if	self.BoxDetalheOponentes.visible == true then
								local node = self.rclGrupoOponentes.selectedNode;   
								self.rclGrupoOponentes.node = node;
								
								local mesas = rrpg.getRooms();
								local bibliotecaAtual = mesas[1].library;

								local function obterNomesRecursivo(bibItem)
									local itensFilhos = bibItem.children;
									local nomes = bibItem.name;

									for i = 1, #itensFilhos, 1 do
										local bibItemFilho = itensFilhos[i];
										local nomesDoFilho = obterNomesRecursivo(bibItemFilho) or "";

										if nomesDoFilho == node.NomeDoOponente then
											-- Obter ID do personagem Loan
											local idPersonagem = bibItemFilho;

											-- Solicita acesso à ficha do personagem
											local promise = bibItemFilho:asyncOpenNDB();

											-- Aguarda até que a ficha esteja carregada
											local nodeExterno = await(promise);

											-- Acessa o valor da força do personagem

											if nodeExterno.PA ~= nil or nodeExterno.PA == ""  then
												node.PA = nodeExterno.PA or '0';
												node.PM = nodeExterno.PM or '0';
												node.PF = nodeExterno.PF or '0';
												node.DEF = nodeExterno.DEFRED or '0';
												node.RES = nodeExterno.RESRED or '0';
												node.AC = nodeExterno.Acerto or '0';
												node.ACM = nodeExterno.AcertoMagico or '0';
												node.CR = nodeExterno.Critical or '0';
												node.CRM = nodeExterno.CMagico or '0';
												node.ESQ = nodeExterno.Esquiva or '0';
												node.Pers = math.floor(nodeExterno.Persistencia) or '0';
												node.Vez = node.Vez or '0';
												node.Atletismo = nodeExterno.TAtletismo or '0';
												node.Sabedoria = nodeExterno.TSabedoria or '0';
												node.Percepcao = nodeExterno.TPercepcao or '0';
												node.Acrobacia = nodeExterno.TAcrobacia or '0';
												node.Vigor = nodeExterno.TVigor or '0';
												node.HPBarMaxO = nodeExterno.HPTotal or '0';
												node.MPBarMaxO = nodeExterno.MPTotal or '0';
												node.HPBarO = nodeExterno.HPAtual or '0';
												node.MPBarO = nodeExterno.MPAtual or '0';
												node.NomeDoPersonagemVez = node.Vez .. " - " ..  node.NomeDoOponente
												node.imagemDoPersonagem = nodeExterno.imagemDoPersonagem
											else
												node.PA = nodeExterno.Dano or '0';
												node.PM = nodeExterno.DanoMagico or '0';
												node.PF = "NPC";
												node.DEF = nodeExterno.DefesaPorCent or '0';
												node.RES = nodeExterno.ResistenciaPorCent or '0';
												node.AC = nodeExterno.Acerto or '0';
												node.ACM = nodeExterno.AcertoMagico or '0';
												node.CR = nodeExterno.Critical or '0';
												node.CRM = nodeExterno.CriticalMagico or '0';
												node.ESQ = nodeExterno.Esquiva or '0';
												node.Pers = math.floor(nodeExterno.Persistencia) or '0';
												node.Vez = node.Vez or '0';
												node.Atletismo = nodeExterno.Atletismo or '0';
												node.Sabedoria = nodeExterno.Sabedoria or '0';
												node.Percepcao = nodeExterno.Percepcao or '0';
												node.Acrobacia = nodeExterno.Acrobacia or '0';
												node.Vigor = nodeExterno.TVigor or '0';
												node.HPBarMaxO = nodeExterno.HPTotal or '0';
												node.MPBarMaxO = nodeExterno.MPTotal or '0';
												node.HPBarO = nodeExterno.HPAtual or '0';
												node.MPBarO = nodeExterno.MPAtual or '0';
												node.NomeDoPersonagemVez = node.Vez .. " - " ..  nodeExterno.Nome
												node.imagemDoPersonagem = nodeExterno.imgInimigo
											end;
										end
									end
								return nomes								
									
								end

								local nomesDeTodosOsItens = obterNomesRecursivo(bibliotecaAtual);
								
							end;	

							end
						</event>	
					</button>	

			</layout>
			
			<layout align="left" width="50" margins="{right=1}" >
				<label align="top" text="PA:" width="50" margins="{left=10}"/>
				<label align="top" text="PM:" width="50" margins="{left=10}"/>
				<label align="top" text="PF:" width="50" margins="{left=10}"/>
				<label align="top" text="DEF:" width="50" margins="{left=10}"/>
				<label align="top" text="RES:" width="50" margins="{left=10}"/>
				<label align="top" text="---" width="50" margins="{left=10}"/>
				<label align="top" text="AC:" width="50" margins="{left=10}"/>
				<label align="top" text="ACM:" width="50" margins="{left=10}"/>
				<label align="top" text="CR:" width="50" margins="{left=10}"/>
				<label align="top" text="CRM:" width="50" margins="{left=10}"/>
				<label align="top" text="---" width="50" margins="{left=10}"/>
				<label align="top" text="ESQ:" width="50" margins="{left=10}"/>
				<label align="top" text="Pers:" width="50" margins="{left=10}"/>
				<label align="top" text="---" width="50" margins="{left=10}"/>
				<label align="top" text="Vez:" fontColor="green" width="50" margins="{left=10}"/>
			</layout>
			
			<layout align="left" width="50" margins="{right=1}" >
				<label align="top" field="PA" width="50" margins="{left=10}"/>
				<label align="top" field="PM" width="50" margins="{left=10}"/>
				<label align="top" field="PF" width="50" margins="{left=10}"/>
				<label align="top" field="DEF" width="50" margins="{left=10}"/>
				<label align="top" field="RES" width="50" margins="{left=10}"/>
				<label align="top" text="---" width="50" margins="{left=10}"/>
				<label align="top" field="AC" width="50" margins="{left=10}"/>
				<label align="top" field="ACM" width="50" margins="{left=10}"/>
				<label align="top" field="CR" width="50" margins="{left=10}"/>
				<label align="top" field="CRM" width="50" margins="{left=10}"/>
				<label align="top" text="---" width="50" margins="{left=10}"/>
				<label align="top" field="ESQ" width="50" margins="{left=10}"/>
				<label align="top" field="Pers" width="50" margins="{left=10}"/>
				<label align="top" text="---" width="50" margins="{left=10}"/>
				<edit align="top" field="Vez" fontColor="green" width="50" margins="{left=10}"/>
			</layout>
			
			<layout align="left" width="75" margins="{right=1}" >
				<label align="top" text="Atletismo:" autoSize="true" margins="{left=10}"/>
				<label align="top" text="Sabedoria:" autoSize="true" margins="{left=10}"/>
				<label align="top" text="Percepcao:" autoSize="true" margins="{left=10}"/>
				<label align="top" text="Acrobacia:" autoSize="true" margins="{left=10}"/>
				<label align="top" text="Vigor:" autoSize="true" margins="{left=10}"/>
				<label align="top" text="---" width="50" margins="{left=10}"/>
			</layout>
			
			<layout align="left" width="50" margins="{right=1}" >
				<label align="top" field="Atletismo" width="50" margins="{left=10}"/>
				<label align="top" field="Sabedoria" width="50" margins="{left=10}"/>
				<label align="top" field="Percepcao" width="50" margins="{left=10}"/>
				<label align="top" field="Acrobacia" width="50" margins="{left=10}"/>
				<label align="top" field="Vigor" width="50" margins="{left=10}"/>
				<label align="top" text="---" width="50" margins="{left=10}"/>						
			</layout>			 
		</rectangle>
	</dataScopeBox>
	
	<dataLink fields="{'ACAOTURNO'}">
		<event name="onChange">            

			if sheet.AlvoRecebido ~= nil and sheet.AlvoRecebido ~= "" then
				-- Acessa o RecordList do grupo de jogadores
				local nodes = ndb.getChildNodes(sheet.NomeJogador) -- Substitua pelo campo correto

				for _, node in ipairs(nodes) do
					-- Verifica se o NomeDoPersonagem coincide com o AlvoRecebido
					if node.NomeDoPersonagemVez == sheet.AlvoRecebido then
						-- Seleciona automaticamente o item no RecordList
						self.rclGrupoJogadores.selectedNode = node
						break -- Encerra o loop ao encontrar o item correspondente
					end
				end
			end

			if sheet.AlvoRecebido ~= nil and sheet.AlvoRecebido ~= "" then
				-- Acessa o RecordList do grupo de jogadores
				local nodes = ndb.getChildNodes(sheet.NomeOponentes) -- Substitua pelo campo correto

				for _, node in ipairs(nodes) do
					-- Verifica se o NomeDoPersonagem coincide com o AlvoRecebido
					if node.NomeDoPersonagemVez == sheet.AlvoRecebido then
						-- Seleciona automaticamente o item no RecordList
						self.rclGrupoOponentes.selectedNode = node
						break -- Encerra o loop ao encontrar o item correspondente
					end
				end
			end

		    if sheet.GrupoRecebido == "1" then
				local nodes = ndb.getChildNodes(sheet.NomeOponentes)
					
				for _, node in ipairs(nodes) do
					if node.NomeDoOponenteVez == sheet.AlvoRecebido then						
						
						--AQUI--
						if	self.BoxDetalheOponentes.visible == true then
							local node = self.rclGrupoOponentes.selectedNode;   
							self.rclGrupoOponentes.node = node;
							
							local mesas = rrpg.getRooms();
							local bibliotecaAtual = mesas[1].library;

							local function obterNomesRecursivo(bibItem)
								local itensFilhos = bibItem.children;
								local nomes = bibItem.name;								

								for i = 1, #itensFilhos, 1 do
									local bibItemFilho = itensFilhos[i];
									local nomesDoFilho = obterNomesRecursivo(bibItemFilho) or "";									

									if nomesDoFilho == node.NomeDoOponente then
										-- Obter ID do personagem Loan
										local idPersonagem = bibItemFilho;

										-- Solicita acesso à ficha do personagem
										local promise = bibItemFilho:asyncOpenNDB();
										
										

										-- Aguarda até que a ficha esteja carregada
										local nodeExterno = await(promise);

										-- Sincronizando

										if nodeExterno.PA ~= nil or nodeExterno.PA == ""  then
											node.PA = nodeExterno.PA or '0';
											node.PM = nodeExterno.PM or '0';
											node.PF = nodeExterno.PF or '0';
											node.DEF = nodeExterno.DEFRED or '0';
											node.RES = nodeExterno.RESRED or '0';
											node.AC = nodeExterno.Acerto or '0';
											node.ACM = nodeExterno.AcertoMagico or '0';
											node.CR = nodeExterno.Critical or '0';
											node.CRM = nodeExterno.CMagico or '0';
											node.ESQ = nodeExterno.Esquiva or '0';
											node.Pers = math.floor(nodeExterno.Persistencia) or '0';
											node.Vez = node.Vez or '0';
											node.Atletismo = nodeExterno.TAtletismo or '0';
											node.Sabedoria = nodeExterno.TSabedoria or '0';
											node.Percepcao = nodeExterno.TPercepcao or '0';
											node.Acrobacia = nodeExterno.TAcrobacia or '0';
											node.Vigor = nodeExterno.TVigor or '0';
											node.HPBarMax = nodeExterno.HPTotal or '0';
											node.MPBarMax = nodeExterno.MPTotal or '0';
											node.HPBar = nodeExterno.HPAtual or '0';
											node.MPBar = nodeExterno.MPAtual or '0';
											node.NomeDoPersonagemVez = node.Vez .. " - " ..  node.NomeDoOponente
											node.imagemDoPersonagem = nodeExterno.imagemDoPersonagem
										else
											node.PA = nodeExterno.Dano or '0';
											node.PM = nodeExterno.DanoMagico or '0';
											node.PF = "NPC";
											node.DEF = nodeExterno.DefesaPorCent or '0';
											node.RES = nodeExterno.ResistenciaPorCent or '0';
											node.AC = nodeExterno.Acerto or '0';
											node.ACM = nodeExterno.AcertoMagico or '0';
											node.CR = nodeExterno.Critical or '0';
											node.CRM = nodeExterno.CriticalMagico or '0';
											node.ESQ = nodeExterno.Esquiva or '0';
											node.Pers = math.floor(nodeExterno.Persistencia) or '0';
											node.Vez = node.Vez or '0';
											node.Atletismo = nodeExterno.Atletismo or '0';
											node.Sabedoria = nodeExterno.Sabedoria or '0';
											node.Percepcao = nodeExterno.Percepcao or '0';
											node.Acrobacia = nodeExterno.Acrobacia or '0';
											node.Vigor = nodeExterno.TVigor or '0';
											node.HPBarMax = nodeExterno.HPTotal or '0';
											node.MPBarMax = nodeExterno.MPTotal or '0';
											node.HPBar = nodeExterno.HPAtual or '0';
											node.MPBar = nodeExterno.MPAtual or '0';
											node.NomeDoPersonagemVez = node.Vez .. " - " ..  nodeExterno.Nome
											node.imagemDoPersonagem = nodeExterno.imgInimigo
										end;

										node.HPBarO = (node.HPBarO - await(sheet.DanoRecebido))
										nodeExterno.HPAtual = node.HPBarO or '0';

									end
								end
							return nomes
							end
							local nomesDeTodosOsItens = obterNomesRecursivo(bibliotecaAtual);
						end;
						
					end
				end
			end;
			
			if sheet.GrupoRecebido == "2" then
				local nodes = ndb.getChildNodes(sheet.NomeJogador)
					
				for _, node in ipairs(nodes) do
					if node.NomeDoPersonagemVez == sheet.AlvoRecebido then
						if	self.BoxDetalheJogadores.visible == true then
							local node = self.rclGrupoJogadores.selectedNode;   
							self.rclGrupoJogadores.node = node;
							
							local mesas = rrpg.getRooms();
							local bibliotecaAtual = mesas[1].library;

							local function obterNomesRecursivoO(bibItem)
								local itensFilhos = bibItem.children;
								local nomes = bibItem.name;

								for i = 1, #itensFilhos, 1 do
									local bibItemFilho = itensFilhos[i];
									local nomesDoFilho = obterNomesRecursivoO(bibItemFilho) or "";

									if nomesDoFilho == node.NomeDoPersonagem then
										-- Obter ID do personagem Loan
										local idPersonagem = bibItemFilho;

										-- Solicita acesso à ficha do personagem
										local promise = bibItemFilho:asyncOpenNDB();

										-- Aguarda até que a ficha esteja carregada
										local nodeExterno = await(promise);

										-- Sincronizando

										if nodeExterno.PA ~= nil or nodeExterno.PA == ""  then
											node.PA = nodeExterno.PA or '0';
											node.PM = nodeExterno.PM or '0';
											node.PF = nodeExterno.PF or '0';
											node.DEF = nodeExterno.DEFRED or '0';
											node.RES = nodeExterno.RESRED or '0';
											node.AC = nodeExterno.Acerto or '0';
											node.ACM = nodeExterno.AcertoMagico or '0';
											node.CR = nodeExterno.Critical or '0';
											node.CRM = nodeExterno.CMagico or '0';
											node.ESQ = nodeExterno.Esquiva or '0';
											node.Pers = math.floor(nodeExterno.Persistencia) or '0';
											node.Vez = node.Vez or '0';
											node.Atletismo = nodeExterno.TAtletismo or '0';
											node.Sabedoria = nodeExterno.TSabedoria or '0';
											node.Percepcao = nodeExterno.TPercepcao or '0';
											node.Acrobacia = nodeExterno.TAcrobacia or '0';
											node.Vigor = nodeExterno.TVigor or '0';
											node.HPBarMax = nodeExterno.HPTotal or '0';
											node.MPBarMax = nodeExterno.MPTotal or '0';
											node.HPBar = nodeExterno.HPAtual or '0';
											node.MPBar = nodeExterno.MPAtual or '0';
											node.NomeDoPersonagemVez = node.Vez .. " - " ..  node.NomeDoPersonagem
											node.imagemDoPersonagem = nodeExterno.imagemDoPersonagem
										else
											node.PA = nodeExterno.Dano or '0';
											node.PM = nodeExterno.DanoMagico or '0';
											node.PF = "NPC";
											node.DEF = nodeExterno.DefesaPorCent or '0';
											node.RES = nodeExterno.ResistenciaPorCent or '0';
											node.AC = nodeExterno.Acerto or '0';
											node.ACM = nodeExterno.AcertoMagico or '0';
											node.CR = nodeExterno.Critical or '0';
											node.CRM = nodeExterno.CriticalMagico or '0';
											node.ESQ = nodeExterno.Esquiva or '0';
											node.Pers = math.floor(nodeExterno.Persistencia) or '0';
											node.Vez = node.Vez or '0';
											node.Atletismo = nodeExterno.Atletismo or '0';
											node.Sabedoria = nodeExterno.Sabedoria or '0';
											node.Percepcao = nodeExterno.Percepcao or '0';
											node.Acrobacia = nodeExterno.Acrobacia or '0';
											node.Vigor = nodeExterno.TVigor or '0';
											node.HPBarMax = nodeExterno.HPTotal or '0';
											node.MPBarMax = nodeExterno.MPTotal or '0';
											node.HPBar = nodeExterno.HPAtual or '0';
											node.MPBar = nodeExterno.MPAtual or '0';
											node.NomeDoPersonagemVez = node.Vez .. " - " ..  nodeExterno.Nome
											node.imagemDoPersonagem = nodeExterno.imgInimigo
										end;

										
										node.HPBar = (node.HPBar - await(sheet.DanoRecebido))
										nodeExterno.HPAtual = node.HPBar or '0';
										
									end
								end
							return nomes
							end
							local nomesDeTodosOsItens = obterNomesRecursivoO(bibliotecaAtual);
						end;
						
					end
				end
			end
		</event>
	</dataLink>

</form>
