<?xml version="1.0" encoding="UTF-8"?>
<form name="frmBuff" height="45" width="200">
        <!-- O título do item que aparece na lista -->
        <image align="left" top="15" width="40" height="30" visible="true" field="fldImgIconEffect"/> 
        <label align="client" text="Teste de label" field="NomeDOEfeito" 
               margins="{left=4, right=4, top=4, bottom=4}"/>       


        <!-- Adicionar um valor padrão para o campoTitulo caso esteja vazio.
                Isto é especialmente útil em novos itens -->
        <dataLink field="NomeDoEfeito" defaultValue="Nome do Efeito"/>
        <dataLink fields="{'DuraEffect', 'CDEffect', 'ContaEffect', 'TipoEffect', 'ExpiraEffect'}">
                <event name="onChange">
                        if ASCPrincipal ~= nil then
                                if sheet.DuraEffect ~= nil and sheet.DuraEffect ~= "" and sheet.DuraEffect >= 0 then
                                        sheet.ExpiraEffect = tonumber(sheet.DuraEffect) + tonumber(ASCPrincipal.TurnoAtualControle) or 0
                                end
                        end;
                                                
                        <![CDATA[
                        if ASCPrincipal ~= nil then
                                if sheet.ExpiraEffect == ASCPrincipal.TurnoAtualControle then  
                                        sheet.PAEffect = 0
                                        sheet.PMEffect = 0
                                        sheet.PFEffect = 0
                                        sheet.DEFEffect = 0
                                        sheet.RESEffect = 0
                                        sheet.ACEffect = 0
                                        sheet.ACMEffect = 0
                                        sheet.CREffect = 0
                                        sheet.CRMEffect = 0
                                        sheet.DadoEffect = 0
                                        sheet.ESQEffect = 0
                                        sheet.PersEffect = 0
                                        sheet.ManaEffect = 0
                                        sheet.CDEffect = 0
                                        sheet.TipoEffect = 0
                                        sheet.HPTotalEffect = 0
                                        sheet.MPTotalEffect = 0  
                                        sheet.DanoEffect = 0
                                        sheet.CustoEffect = 0 
                                        sheet.CuraEffect = 0  
                                        sheet.RegMPEffect = 0                                

                                        if RclSelecionadoDaVez ~= nil then  
                                        RclSelecionadoDaVez.PAEffectTotal = 0
                                        RclSelecionadoDaVez.PMEffectTotal = 0
                                        RclSelecionadoDaVez.PFEffectTotal = 0
                                        RclSelecionadoDaVez.DEFEffectTotal = 0
                                        RclSelecionadoDaVez.RESEffectTotal = 0
                                        RclSelecionadoDaVez.ACEffectTotal = 0
                                        RclSelecionadoDaVez.ACMEffectTotal = 0
                                        RclSelecionadoDaVez.CREffectTotal = 0
                                        RclSelecionadoDaVez.CRMEffectTotal = 0
                                        RclSelecionadoDaVez.DadoEffectTotal = 0
                                        RclSelecionadoDaVez.ESQEffectTotal = 0
                                        RclSelecionadoDaVez.PersEffectTotal = 0
                                        RclSelecionadoDaVez.ManaEffectTotal = 0
                                        RclSelecionadoDaVez.CDEffectTotal = 0
                                        RclSelecionadoDaVez.TipoEffectTotal = 0
                                        RclSelecionadoDaVez.HPTotalEffectTotal = 0
                                        RclSelecionadoDaVez.MPTotalEffectTotal = 0
                                        RclSelecionadoDaVez.DanoEffectTotal = 0
                                        RclSelecionadoDaVez.CustoEffectTotal = 0
                                        RclSelecionadoDaVez.CuraEffectTotal = 0												
                                        RclSelecionadoDaVez.RegMPEffectTotal = 0
                                        
                                        if RclSelecionadoBuff ~= nil then                     
                                                local nodes = ndb.getChildNodes(RclSelecionadoBuff) -- Substitua pelo campo correto
                                                for _, node in ipairs(nodes) do
                                                        RclSelecionadoDaVez.PAEffectTotal = tonumber(RclSelecionadoDaVez.PAEffectTotal or 0) + tonumber(node.PAEffect or 0)
                                                        RclSelecionadoDaVez.PMEffectTotal = tonumber(RclSelecionadoDaVez.PMEffectTotal or 0) + tonumber(node.PMEffect or 0)
                                                        RclSelecionadoDaVez.PFEffectTotal = tonumber(RclSelecionadoDaVez.PFEffectTotal or 0) + tonumber(node.PFEffect or 0)
                                                        RclSelecionadoDaVez.DEFEffectTotal = tonumber(RclSelecionadoDaVez.DEFEffectTotal or 0) + tonumber(node.DEFEffect or 0)
                                                        RclSelecionadoDaVez.RESEffectTotal = tonumber(RclSelecionadoDaVez.RESEffectTotal or 0) + tonumber(node.RESEffect or 0)
                                                        RclSelecionadoDaVez.ACEffectTotal = tonumber(RclSelecionadoDaVez.ACEffectTotal or 0) + tonumber(node.ACEffect or 0)
                                                        RclSelecionadoDaVez.ACMEffectTotal = tonumber(RclSelecionadoDaVez.ACMEffectTotal or 0) + tonumber(node.ACMEffect or 0)
                                                        RclSelecionadoDaVez.CREffectTotal = tonumber(RclSelecionadoDaVez.CREffectTotal or 0) + tonumber(node.CREffect or 0)
                                                        RclSelecionadoDaVez.CRMEffectTotal = tonumber(RclSelecionadoDaVez.CRMEffectTotal or 0) + tonumber(node.CRMEffect or 0)
                                                        RclSelecionadoDaVez.DadoEffectTotal = tonumber(RclSelecionadoDaVez.DadoEffectTotal or 0) + tonumber(node.DadoEffect or 0)
                                                        RclSelecionadoDaVez.ESQEffectTotal = tonumber(RclSelecionadoDaVez.ESQEffectTotal or 0) + tonumber(node.ESQEffect or 0)
                                                        RclSelecionadoDaVez.PersEffectTotal = tonumber(RclSelecionadoDaVez.PersEffectTotal or 0) + tonumber(node.PersEffect or 0)
                                                        RclSelecionadoDaVez.ManaEffectTotal = tonumber(RclSelecionadoDaVez.ManaEffectTotal or 0) + tonumber(node.ManaEffect or 0)
                                                        RclSelecionadoDaVez.CDEffectTotal = tonumber(RclSelecionadoDaVez.CDEffectTotal or 0) + tonumber(node.CDEffect or 0)
                                                        RclSelecionadoDaVez.TipoEffectTotal = tonumber(RclSelecionadoDaVez.TipoEffectTotal or 0) + tonumber(node.TipoEffect or 0)
                                                        RclSelecionadoDaVez.HPTotalEffectTotal = tonumber(RclSelecionadoDaVez.HPTotalEffectTotal or 0) + tonumber(node.HPTotalEffect or 0)
                                                        RclSelecionadoDaVez.MPTotalEffectTotal = tonumber(RclSelecionadoDaVez.MPTotalEffectTotal or 0) + tonumber(node.MPTotalEffect or 0)
                                                        RclSelecionadoDaVez.DanoEffectTotal = tonumber(RclSelecionadoDaVez.DanoEffectTotal or 0) + tonumber(node.DanoEffect or 0)
                                                        RclSelecionadoDaVez.CustoEffectTotal = tonumber(RclSelecionadoDaVez.CustoEffectTotal or 0) + tonumber(node.CustoEffect or 0)
                                                        RclSelecionadoDaVez.CuraEffectTotal = tonumber(RclSelecionadoDaVez.CuraEffectTotal or 0) + tonumber(node.CuraEffect or 0)												
                                                        RclSelecionadoDaVez.RegMPEffectTotal = tonumber(RclSelecionadoDaVez.RegMPEffectTotal or 0) + tonumber(node.RegMPEffect or 0)	
                                                        
                                                end
                                        end

                                        
                                end;                    
                                        ndb.deleteNode(sheet)                
                                end;
                                
                        end;
                        ]]> 
                        
                        
                </event>
        </dataLink>

        <dataLink fields="{'PAEffect', 'PMEffect', 'PFEffect', 'DEFEffect', 'RESEffect', 
                   'ACEffect', 'ACMEffect', 'CREffect', 'CRMEffect', 'DadoEffect', 
                   'ESQEffect', 'PersEffect', 'VezEffect', 'ManaEffect', 'CDEffect', 
                   'DuraEffect', 'ContaEffect', 'TipoEffect', 'ExpiraEffect', 
                   'DanoEffect', 'HPTotalEffect', 'MPTotalEffect'}">
                <event name="onChange">
                        
                        
                if RclSelecionadoBuff ~= nil then        
                        -- Acessa o RecordList do grupo de jogadores
                        RclSelecionadoDaVez.PAEffectTotal = 0
                        RclSelecionadoDaVez.PMEffectTotal = 0
                        RclSelecionadoDaVez.PFEffectTotal = 0
                        RclSelecionadoDaVez.DEFEffectTotal = 0
                        RclSelecionadoDaVez.RESEffectTotal = 0
                        RclSelecionadoDaVez.ACEffectTotal = 0
                        RclSelecionadoDaVez.ACMEffectTotal = 0
                        RclSelecionadoDaVez.CREffectTotal = 0
                        RclSelecionadoDaVez.CRMEffectTotal = 0
                        RclSelecionadoDaVez.DadoEffectTotal = 0
                        RclSelecionadoDaVez.ESQEffectTotal = 0
                        RclSelecionadoDaVez.PersEffectTotal = 0
                        RclSelecionadoDaVez.ManaEffectTotal = 0
                        RclSelecionadoDaVez.CDEffectTotal = 0
                        RclSelecionadoDaVez.TipoEffectTotal = 0
                        RclSelecionadoDaVez.HPTotalEffectTotal = 0
                        RclSelecionadoDaVez.MPTotalEffectTotal = 0
                        RclSelecionadoDaVez.DanoEffectTotal = 0
                        RclSelecionadoDaVez.CustoEffectTotal = 0
                        RclSelecionadoDaVez.CuraEffectTotal = 0												
                        RclSelecionadoDaVez.RegMPEffectTotal = 0
                        
                        if RclSelecionadoBuff ~= nil then                     
                                local nodes = ndb.getChildNodes(RclSelecionadoBuff) -- Substitua pelo campo correto
                                for _, node in ipairs(nodes) do
                                        RclSelecionadoDaVez.PAEffectTotal = tonumber(RclSelecionadoDaVez.PAEffectTotal or 0) + tonumber(node.PAEffect or 0)
                                        RclSelecionadoDaVez.PMEffectTotal = tonumber(RclSelecionadoDaVez.PMEffectTotal or 0) + tonumber(node.PMEffect or 0)
                                        RclSelecionadoDaVez.PFEffectTotal = tonumber(RclSelecionadoDaVez.PFEffectTotal or 0) + tonumber(node.PFEffect or 0)
                                        RclSelecionadoDaVez.DEFEffectTotal = tonumber(RclSelecionadoDaVez.DEFEffectTotal or 0) + tonumber(node.DEFEffect or 0)
                                        RclSelecionadoDaVez.RESEffectTotal = tonumber(RclSelecionadoDaVez.RESEffectTotal or 0) + tonumber(node.RESEffect or 0)
                                        RclSelecionadoDaVez.ACEffectTotal = tonumber(RclSelecionadoDaVez.ACEffectTotal or 0) + tonumber(node.ACEffect or 0)
                                        RclSelecionadoDaVez.ACMEffectTotal = tonumber(RclSelecionadoDaVez.ACMEffectTotal or 0) + tonumber(node.ACMEffect or 0)
                                        RclSelecionadoDaVez.CREffectTotal = tonumber(RclSelecionadoDaVez.CREffectTotal or 0) + tonumber(node.CREffect or 0)
                                        RclSelecionadoDaVez.CRMEffectTotal = tonumber(RclSelecionadoDaVez.CRMEffectTotal or 0) + tonumber(node.CRMEffect or 0)
                                        RclSelecionadoDaVez.DadoEffectTotal = tonumber(RclSelecionadoDaVez.DadoEffectTotal or 0) + tonumber(node.DadoEffect or 0)
                                        RclSelecionadoDaVez.ESQEffectTotal = tonumber(RclSelecionadoDaVez.ESQEffectTotal or 0) + tonumber(node.ESQEffect or 0)
                                        RclSelecionadoDaVez.PersEffectTotal = tonumber(RclSelecionadoDaVez.PersEffectTotal or 0) + tonumber(node.PersEffect or 0)
                                        RclSelecionadoDaVez.ManaEffectTotal = tonumber(RclSelecionadoDaVez.ManaEffectTotal or 0) + tonumber(node.ManaEffect or 0)
                                        RclSelecionadoDaVez.CDEffectTotal = tonumber(RclSelecionadoDaVez.CDEffectTotal or 0) + tonumber(node.CDEffect or 0)
                                        RclSelecionadoDaVez.TipoEffectTotal = tonumber(RclSelecionadoDaVez.TipoEffectTotal or 0) + tonumber(node.TipoEffect or 0)
                                        RclSelecionadoDaVez.HPTotalEffectTotal = tonumber(RclSelecionadoDaVez.HPTotalEffectTotal or 0) + tonumber(node.HPTotalEffect or 0)
                                        RclSelecionadoDaVez.MPTotalEffectTotal = tonumber(RclSelecionadoDaVez.MPTotalEffectTotal or 0) + tonumber(node.MPTotalEffect or 0)
                                        RclSelecionadoDaVez.DanoEffectTotal = tonumber(RclSelecionadoDaVez.DanoEffectTotal or 0) + tonumber(node.DanoEffect or 0)
                                        RclSelecionadoDaVez.CustoEffectTotal = tonumber(RclSelecionadoDaVez.CustoEffectTotal or 0) + tonumber(node.CustoEffect or 0)
                                        RclSelecionadoDaVez.CuraEffectTotal = tonumber(RclSelecionadoDaVez.CuraEffectTotal or 0) + tonumber(node.CuraEffect or 0)												
                                        RclSelecionadoDaVez.RegMPEffectTotal = tonumber(RclSelecionadoDaVez.RegMPEffectTotal or 0) + tonumber(node.RegMPEffect or 0)
                                        
                                end
                        end

                        
                end;        
        </event>
        </dataLink>
</form>

