<?xml version="1.0" encoding="UTF-8"?>
<form name="frmItemJogador" height="100" margins="{top=2,bottom=2}">
	<image align="left" width="100"  margins="{top=1}" field="imagemDoPersonagem" src="http://fc03.deviantart.net/fs70/i/2011/234/5/4/dragon_aspects_by_rattlesnakedefender-d47ii5y.jpg"/>
	<layout align="left" width="150" margins="{right=1}">
	
		<label align="top" width="150" field="NomeDoPersonagemVez" margins="{top=1}"/>
		<progressBar align="top" field="HPBar" fieldMax="HPBarMax" width="150" color="red" margins="{top=1}" >
		<label align="left" horzTextAlign="center" field="HPBar"/>
		<label align="client" horzTextAlign="center" text="/"/>
		<label align="right" horzTextAlign="center" field="HPBarMax"/>
		</progressBar>
		<progressBar align="top" width="150" color="blue" field="MPBar" fieldMax="MPBarMax" margins="{top=1}">	
		<label align="left" horzTextAlign="center" field="MPBar"/>
		<label align="right" horzTextAlign="center" text="---/---"/>
		<label align="right" horzTextAlign="center" field="MPBarMax"/>	
		</progressBar>
	
		<label left="400" text="Vez" margins="{right=1}"	/>
	</layout>
    <button align="right" text="Remover" width="80"
            onClick="NDB.deleteNode(sheet);"/>

			<dataLink fields="{'PAEffectTotal', 'PMEffectTotal', 'PFEffectTotal', 'DEFEffectTotal', 'RESEffectTotal', 
                   'ACEffectTotal', 'ACMEffectTotal', 'CREffectTotal', 'CRMEffectTotal', 'DadoEffectTotal', 
                   'ESQEffectTotal', 'PersEffectTotal', 'VezEffectTotal', 'ManaEffectTotal', 'CDEffectTotal', 
                   'DuraEffectTotal', 'ContaEffectTotal', 'TipoEffectTotal', 'ExpiraEffectTotal', 
                   'DanoEffectTotal', 'HPTotalEffectTotal', 'MPTotalEffectTotal'}">
                <event name="onChange">

					sheet.PATotal = tonumber(sheet.PAEffectTotal or 0) + tonumber(sheet.PA or 0)
					sheet.PMTotal = tonumber(sheet.PMEffectTotal or 0) + tonumber(sheet.PM or 0)
					sheet.PFTotal = tonumber(sheet.PFEffectTotal or 0) + tonumber(sheet.PF or 0)
					sheet.DEFTotal = tonumber(sheet.DEFEffectTotal or 0) + tonumber(sheet.DEF or 0)
					sheet.RESTotal = tonumber(sheet.RESEffectTotal or 0) + tonumber(sheet.RES or 0)
					sheet.ACTotal = tonumber(sheet.ACEffectTotal or 0) + tonumber(sheet.AC or 0)
					sheet.ACMTotal = tonumber(sheet.ACMEffectTotal or 0) + tonumber(sheet.ACM or 0)
					sheet.CRTotal = tonumber(sheet.CREffectTotal or 0) + tonumber(sheet.CR or 0)
					sheet.CRMTotal = tonumber(sheet.CRMEffectTotal or 0) + tonumber(sheet.CRM or 0)
					sheet.DadoTotal = tonumber(sheet.DadoEffectTotal or 0) + tonumber(sheet.Dado or 0)
					sheet.ESQTotal = tonumber(sheet.ESQEffectTotal or 0) + tonumber(sheet.ESQ or 0)
					sheet.PersTotal = tonumber(sheet.PersEffectTotal or 0) + tonumber(sheet.Pers or 0)

					sheet.CDTotal = tonumber(sheet.CDEffectTotal or 0) + tonumber(sheet.CD or 0)
					sheet.TipoTotal = tonumber(sheet.TipoEffectTotal or 0) + tonumber(sheet.Tipo or 0)
					sheet.HPTotalTotal = tonumber(sheet.HPTotalEffectTotal or 0) + tonumber(sheet.HPTotal or 0)
					sheet.MPTotalTotal = tonumber(sheet.MPTotalEffectTotal or 0) + tonumber(sheet.MPTotal or 0) 
					
				</event>
        </dataLink>

		<dataLink field="Vez">
			<event name="onChange">
				if SelfFichPrincipalASC and SelfFichPrincipalASC.rclGrupoJogadores then
					-- Força a reordenação do RecordList
					local nodes = ndb.getChildNodes(SelfFichPrincipalASC.rclGrupoJogadores.node or {})
					SelfFichPrincipalASC.rclGrupoJogadores:sort()
					-- Alternativa mais direta (pode funcionar melhor em algumas versões)
					SelfFichPrincipalASC.rclGrupoJogadores.node = SelfFichPrincipalASC.rclGrupoJogadores.node
					sheet.NomeDoPersonagemVez = sheet.Vez .. " - " ..  sheet.NomeDoPersonagem
				end
			</event>
		</dataLink>

		
</form>
