<?xml version="1.0" encoding="UTF-8"?>
<form name="frmItemJogador" height="100" margins="{top=2,bottom=2}">
	<image align="left" width="100" margins="{top=1}" src="http://fc03.deviantart.net/fs70/i/2011/234/5/4/dragon_aspects_by_rattlesnakedefender-d47ii5y.jpg"/>
	<layout align="left" width="150" margins="{right=1}">
	
		<label align="top" width="150" field="NomeDoPersonagemVez" margins="{top=1}"/>
		<progressBar align="top" field="HPBar" fieldMax="HPBarMax" width="150" color="red" margins="{top=1}" >
		<label align="left" horzTextAlign="center" field="HPBar"/>
		<label align="client" horzTextAlign="center" text="/"/>
		<label align="right" horzTextAlign="center" field="HPBarMax"/>
		</progressBar>
		<progressBar align="top" width="150" color="blue" field="MPBar" fieldMax="MPBarMax" margins="{top=1}">	
		<label align="left" horzTextAlign="center" field="MPBar"/>
		<label align="right" horzTextAlign="center" text="---/---"/>
		<label align="right" horzTextAlign="center" field="MPBarMax"/>	
		</progressBar>
	
		<label left="400" text="Vez" margins="{right=1}"	/>
	</layout>
    <button align="right" text="Remover" width="80"
            onClick="NDB.deleteNode(sheet);"/>
</form>
